<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../statistics/EconomyBarChart.html" title="class in statistics"><span class="typeNameLink">EconomyBarChart</span></a> - Class in <a href="../statistics/package-summary.html">statistics</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The EconomyBarChart class is used to create bar charts and data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/EconomyBarChart.html#EconomyBarChart--">EconomyBarChart()</a></span> - Constructor for class statistics.<a href="../statistics/EconomyBarChart.html" title="class in statistics">EconomyBarChart</a></dt>
<dd>
<div class="block">a constructor to create a new border layout for the bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AdminDAO.html#editadmin-java.lang.String-java.lang.String-int-">editadmin(String, String, int)</a></span> - Method in class dao.<a href="../dao/AdminDAO.html" title="class in dao">AdminDAO</a></dt>
<dd>
<div class="block">edit an administrator information</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#editBike-int-java.lang.String-int-double-int-int-">editBike(int, String, int, double, int, int)</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">Edit information about bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#editDckingStation-java.lang.String-double-int-double-double-int-">editDckingStation(String, double, int, double, double, int)</a></span> - Method in class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>
<div class="block">Edit information about dockingStation</div>
</dd>
<dt><a href="../forms/EditForm.html" title="class in forms"><span class="typeNameLink">EditForm</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The CardForm class is inherited by several form classes
 The CardForms are displayed on top of other content like a floating card
 Depends on a JFrame with a JLayeredPane

 EditForm is used to edit password</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/EditForm.html#EditForm-javax.swing.JFrame-gui.TablePanel-int-int-int-int-java.lang.String-java.sql.Connection-">EditForm(JFrame, TablePanel, int, int, int, int, String, Connection)</a></span> - Constructor for class forms.<a href="../forms/EditForm.html" title="class in forms">EditForm</a></dt>
<dd>
<div class="block">Creates a CardForm on top of other content in order to collect data from user</div>
</dd>
<dt><a href="../panels/EmptyPanel.html" title="class in panels"><span class="typeNameLink">EmptyPanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The EmptyPanel class is used to create a standard buffered JPanel with the specified layout manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/EmptyPanel.html#EmptyPanel-java.awt.LayoutManager-">EmptyPanel(LayoutManager)</a></span> - Constructor for class panels.<a href="../panels/EmptyPanel.html" title="class in panels">EmptyPanel</a></dt>
<dd>
<div class="block">Create a new buffered JPanel with the specified layout manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimTrip.html#endTrip-int-int-">endTrip(int, int)</a></span> - Method in class simulation.<a href="../simulation/SimTrip.html" title="class in simulation">SimTrip</a></dt>
<dd>
<div class="block">Registeres finished trip in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/BikeType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dto.<a href="../dto/BikeType.html" title="class in dto">BikeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#errorLabel">errorLabel</a></span> - Variable in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/Cleaner.html#errorMessage-java.lang.Exception-java.lang.String-">errorMessage(Exception, String)</a></span> - Static method in class sql.<a href="../sql/Cleaner.html" title="class in sql">Cleaner</a></dt>
<dd>
<div class="block">A error message method you can use where something can be wrong, mostly used in a catch statement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
