<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/MenuButton.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class gui.<a href="../gui/MenuButton.html" title="class in gui">MenuButton</a></dt>
<dd>
<div class="block">Set a color for the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/LoginPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class panels.<a href="../panels/LoginPanel.html" title="class in panels">LoginPanel</a></dt>
<dd>
<div class="block">insert a image into the panel</div>
</dd>
<dt><a href="../panels/package-summary.html">panels</a> - package panels</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#parentPanel">parentPanel</a></span> - Variable in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#parentSave-java.util.ArrayList-">parentSave(ArrayList&lt;String&gt;)</a></span> - Method in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/PasswordField.html" title="class in gui"><span class="typeNameLink">PasswordField</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The PasswordField class is used to create a password field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PasswordField.html#PasswordField-int-int-int-int-int-int-int-int-">PasswordField(int, int, int, int, int, int, int, int)</a></span> - Constructor for class gui.<a href="../gui/PasswordField.html" title="class in gui">PasswordField</a></dt>
<dd>
<div class="block">A constructor to create a password field.</div>
</dd>
<dt><a href="../registration/PasswordValidator.html" title="class in registration"><span class="typeNameLink">PasswordValidator</span></a> - Class in <a href="../registration/package-summary.html">registration</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The PasswordValidator class is used to validate passwords used to access the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registration/PasswordValidator.html#PasswordValidator--">PasswordValidator()</a></span> - Constructor for class registration.<a href="../registration/PasswordValidator.html" title="class in registration">PasswordValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/PictureLabel.html" title="class in gui"><span class="typeNameLink">PictureLabel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The PictureLabel class is used to create a picture label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PictureLabel.html#PictureLabel-int-int-int-int-int-int-int-java.awt.image.BufferedImage-">PictureLabel(int, int, int, int, int, int, int, BufferedImage)</a></span> - Constructor for class gui.<a href="../gui/PictureLabel.html" title="class in gui">PictureLabel</a></dt>
<dd>
<div class="block">A constructor to create a picture label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimUser.html#placePayment-double-int-int-">placePayment(double, int, int)</a></span> - Method in class simulation.<a href="../simulation/SimUser.html" title="class in simulation">SimUser</a></dt>
<dd>
<div class="block">Registeres a payment in the DB</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
