<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#unban-int-">unban(int)</a></span> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">unban a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/User.html#unban--">unban()</a></span> - Method in class dto.<a href="../dto/User.html" title="class in dto">User</a></dt>
<dd>
<div class="block">unban a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/UserPanel.html#unBanUser--">unBanUser()</a></span> - Method in class panels.<a href="../panels/UserPanel.html" title="class in panels">UserPanel</a></dt>
<dd>
<div class="block">Remove ban from user
 Makes call to User.unban();</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#update--">update()</a></span> - Method in class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>
<div class="block">a method to update the list of docking station with information from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimBike.html#updateBikePosition-int-">updateBikePosition(int)</a></span> - Method in class simulation.<a href="../simulation/SimBike.html" title="class in simulation">SimBike</a></dt>
<dd>
<div class="block">Updates bikes position based on previous position</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/StatisticsPanel.html#updateStats--">updateStats()</a></span> - Method in class panels.<a href="../panels/StatisticsPanel.html" title="class in panels">StatisticsPanel</a></dt>
<dd>
<div class="block">Used by thread to update statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Table.html#updateTable-java.lang.Object:A:A-">updateTable(Object[][])</a></span> - Method in class gui.<a href="../gui/Table.html" title="class in gui">Table</a></dt>
<dd>
<div class="block">Can be used on an interval in order to keep the panel updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/BikePanel.html#updateTypeBox--">updateTypeBox()</a></span> - Method in class panels.<a href="../panels/BikePanel.html" title="class in panels">BikePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/RentoBikeTableModel.html#updateValueAt-java.lang.Object-int-int-">updateValueAt(Object, int, int)</a></span> - Method in class gui.<a href="../gui/RentoBikeTableModel.html" title="class in gui">RentoBikeTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registration/RandomString.html#upper">upper</a></span> - Static variable in class registration.<a href="../registration/RandomString.html" title="class in registration">RandomString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/User.html" title="class in dto"><span class="typeNameLink">User</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The User class is used to store information about users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/User.html#User-int-java.lang.String-java.sql.Date-java.lang.String-java.sql.Connection-">User(int, String, Date, String, Connection)</a></span> - Constructor for class dto.<a href="../dto/User.html" title="class in dto">User</a></dt>
<dd>
<div class="block">A constructor to initialize a user object</div>
</dd>
<dt><a href="../dao/UserDAO.html" title="class in dao"><span class="typeNameLink">UserDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The UserDAO class is used to manage users in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#UserDAO-java.sql.Connection-">UserDAO(Connection)</a></span> - Constructor for class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">a constructor used to get a connection to the UserDAO class from the database</div>
</dd>
<dt><a href="../JUnit/UserDAOTest.html" title="class in JUnit"><span class="typeNameLink">UserDAOTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/UserDAOTest.html#UserDAOTest--">UserDAOTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/UserDAOTest.html" title="class in JUnit">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forms/UserForm.html" title="class in forms"><span class="typeNameLink">UserForm</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The CardForm class is inherited by several form classes
 The CardForms are displayed on top of other content like a floating card
 Depends on a JFrame with a JLayeredPane

 UserForm is used to ban users</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/UserForm.html#UserForm-javax.swing.JFrame-gui.TablePanel-int-int-int-int-">UserForm(JFrame, TablePanel, int, int, int, int)</a></span> - Constructor for class forms.<a href="../forms/UserForm.html" title="class in forms">UserForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../panels/UserPanel.html" title="class in panels"><span class="typeNameLink">UserPanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The UserPanel class is used to create a panel to view user information and to manage this information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/UserPanel.html#UserPanel-java.sql.Connection-">UserPanel(Connection)</a></span> - Constructor for class panels.<a href="../panels/UserPanel.html" title="class in panels">UserPanel</a></dt>
<dd>
<div class="block">A constructor to initialize the user panel and to load the initial information into the panel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
