<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#cancel">cancel</a></span> - Variable in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/BikeForm.html#cancelAndClear--">cancelAndClear()</a></span> - Method in class forms.<a href="../forms/BikeForm.html" title="class in forms">BikeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#cancelAndClear--">cancelAndClear()</a></span> - Method in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>
<div class="block">Resets all textfields, errorlabel and hides card</div>
</dd>
<dt><a href="../gui/CardForm.html" title="class in gui"><span class="typeNameLink">CardForm</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The CardForm class is inherited by several form classes
 The CardForms are displayed on top of other content like a floating card
 Depends on a JFrame with a JLayeredPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#CardForm-javax.swing.JFrame-gui.TablePanel-int-int-int-int-">CardForm(JFrame, TablePanel, int, int, int, int)</a></span> - Constructor for class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>
<div class="block">Creates a CardForm on top of other content in order to collect data from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimBike.html#changeChargeLevel-int-">changeChargeLevel(int)</a></span> - Method in class simulation.<a href="../simulation/SimBike.html" title="class in simulation">SimBike</a></dt>
<dd>
<div class="block">Used to change charge level of a bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Frame.html#changeContent-int-">changeContent(int)</a></span> - Method in class gui.<a href="../gui/Frame.html" title="class in gui">Frame</a></dt>
<dd>
<div class="block">Changes the content panel of the main frame into a different panel
 with a different view</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AdminDAO.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String)</a></span> - Method in class dao.<a href="../dao/AdminDAO.html" title="class in dao">AdminDAO</a></dt>
<dd>
<div class="block">Change admin's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/GuiColors.html#chartColorFive">chartColorFive</a></span> - Static variable in class design.<a href="../design/GuiColors.html" title="class in design">GuiColors</a></dt>
<dd>
<div class="block">Smooth red color</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/GuiColors.html#chartColorFour">chartColorFour</a></span> - Static variable in class design.<a href="../design/GuiColors.html" title="class in design">GuiColors</a></dt>
<dd>
<div class="block">Soft blue color</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimBike.html#checkinBike-int-">checkinBike(int)</a></span> - Method in class simulation.<a href="../simulation/SimBike.html" title="class in simulation">SimBike</a></dt>
<dd>
<div class="block">Set docking_id to given dockID</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimBike.html#checkoutBike--">checkoutBike()</a></span> - Method in class simulation.<a href="../simulation/SimBike.html" title="class in simulation">SimBike</a></dt>
<dd>
<div class="block">Set docking_id to null in DB</div>
</dd>
<dt><a href="../sql/Cleaner.html" title="class in sql"><span class="typeNameLink">Cleaner</span></a> - Class in <a href="../sql/package-summary.html">sql</a></dt>
<dd>
<div class="block">Cleaner class *** mostly taken from else lervik "MittBiblotek".<br>
 Used by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 Course: Computer engineering.<br>
 Class: System development.<br>
<br>
 The Cleaner class is used as a helping class for communication with the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/Cleaner.html#Cleaner--">Cleaner()</a></span> - Constructor for class sql.<a href="../sql/Cleaner.html" title="class in sql">Cleaner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/TablePanel.html#clickCellEdit--">clickCellEdit()</a></span> - Method in class gui.<a href="../gui/TablePanel.html" title="class in gui">TablePanel</a></dt>
<dd>
<div class="block">An empty abstract method save</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/AdminPanel.html#clickCellEdit--">clickCellEdit()</a></span> - Method in class panels.<a href="../panels/AdminPanel.html" title="class in panels">AdminPanel</a></dt>
<dd>
<div class="block">Edit a cell by clicking twice on the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/BikePanel.html#clickCellEdit--">clickCellEdit()</a></span> - Method in class panels.<a href="../panels/BikePanel.html" title="class in panels">BikePanel</a></dt>
<dd>
<div class="block">Called by tablemodel's setValueAt to save edited data after edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/DockingPanel.html#clickCellEdit--">clickCellEdit()</a></span> - Method in class panels.<a href="../panels/DockingPanel.html" title="class in panels">DockingPanel</a></dt>
<dd>
<div class="block">double click on a cell to edit whats inside</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/LoginPanel.html#clickCellEdit--">clickCellEdit()</a></span> - Method in class panels.<a href="../panels/LoginPanel.html" title="class in panels">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panels/MapsPanel.html#clickCellEdit--">clickCellEdit()</a></span> - Method in class panels.<a href="../panels/MapsPanel.html" title="class in panels">MapsPanel</a></dt>
<dd>
<div class="block">just a overwritten class that does nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/MenuPanel.html#clickCellEdit--">clickCellEdit()</a></span> - Method in class panels.<a href="../panels/MenuPanel.html" title="class in panels">MenuPanel</a></dt>
<dd>
<div class="block">empty overwritten method</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/StatisticsPanel.html#clickCellEdit--">clickCellEdit()</a></span> - Method in class panels.<a href="../panels/StatisticsPanel.html" title="class in panels">StatisticsPanel</a></dt>
<dd>
<div class="block">an empty overwritten method that returns false</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/UserPanel.html#clickCellEdit--">clickCellEdit()</a></span> - Method in class panels.<a href="../panels/UserPanel.html" title="class in panels">UserPanel</a></dt>
<dd>
<div class="block">en empty overwritten method</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#close--">close()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>
<div class="block">Close the connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicPanel.html#closeCon--">closeCon()</a></span> - Method in class gui.<a href="../gui/BasicPanel.html" title="class in gui">BasicPanel</a></dt>
<dd>
<div class="block">an empty abstract method to close connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TablePanel.html#closeCon--">closeCon()</a></span> - Method in class gui.<a href="../gui/TablePanel.html" title="class in gui">TablePanel</a></dt>
<dd>
<div class="block">an empty abstract method to close connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/AdminPanel.html#closeCon--">closeCon()</a></span> - Method in class panels.<a href="../panels/AdminPanel.html" title="class in panels">AdminPanel</a></dt>
<dd>
<div class="block">Close connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/BikePanel.html#closeCon--">closeCon()</a></span> - Method in class panels.<a href="../panels/BikePanel.html" title="class in panels">BikePanel</a></dt>
<dd>
<div class="block">Close the connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/DockingPanel.html#closeCon--">closeCon()</a></span> - Method in class panels.<a href="../panels/DockingPanel.html" title="class in panels">DockingPanel</a></dt>
<dd>
<div class="block">Close connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/LoginPanel.html#closeCon--">closeCon()</a></span> - Method in class panels.<a href="../panels/LoginPanel.html" title="class in panels">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panels/MapsPanel.html#closeCon--">closeCon()</a></span> - Method in class panels.<a href="../panels/MapsPanel.html" title="class in panels">MapsPanel</a></dt>
<dd>
<div class="block">Close connection to the web browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/MenuPanel.html#closeCon--">closeCon()</a></span> - Method in class panels.<a href="../panels/MenuPanel.html" title="class in panels">MenuPanel</a></dt>
<dd>
<div class="block">empty overwritten method</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/StatisticsPanel.html#closeCon--">closeCon()</a></span> - Method in class panels.<a href="../panels/StatisticsPanel.html" title="class in panels">StatisticsPanel</a></dt>
<dd>
<div class="block">close connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/UserPanel.html#closeCon--">closeCon()</a></span> - Method in class panels.<a href="../panels/UserPanel.html" title="class in panels">UserPanel</a></dt>
<dd>
<div class="block">an empty overwritten method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/Cleaner.html#closeCon-java.sql.Connection-">closeCon(Connection)</a></span> - Static method in class sql.<a href="../sql/Cleaner.html" title="class in sql">Cleaner</a></dt>
<dd>
<div class="block">Close the connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/Cleaner.html#closeRes-java.sql.ResultSet-">closeRes(ResultSet)</a></span> - Static method in class sql.<a href="../sql/Cleaner.html" title="class in sql">Cleaner</a></dt>
<dd>
<div class="block">Close the result set</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/Cleaner.html#closeStatement-java.sql.Statement-">closeStatement(Statement)</a></span> - Static method in class sql.<a href="../sql/Cleaner.html" title="class in sql">Cleaner</a></dt>
<dd>
<div class="block">Close the SQL statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DBconnectionJUnit.html#connect--">connect()</a></span> - Method in class JUnit.<a href="../JUnit/DBconnectionJUnit.html" title="class in JUnit">DBconnectionJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DBconnection.html#connect--">connect()</a></span> - Method in class sql.<a href="../sql/DBconnection.html" title="class in sql">DBconnection</a></dt>
<dd>
<div class="block">Connect to the database</div>
</dd>
<dt><a href="../panels/ContainerPanel.html" title="class in panels"><span class="typeNameLink">ContainerPanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The ContainerPanel class is used to create a panel to use in other panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/ContainerPanel.html#ContainerPanel-int-int-double-double-int-int-int-">ContainerPanel(int, int, double, double, int, int, int)</a></span> - Constructor for class panels.<a href="../panels/ContainerPanel.html" title="class in panels">ContainerPanel</a></dt>
<dd>
<div class="block">A constructor used to create a container panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimulationRunner.html#continueSimulation">continueSimulation</a></span> - Static variable in class simulation.<a href="../simulation/SimulationRunner.html" title="class in simulation">SimulationRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/BikeForm.html#createForm--">createForm()</a></span> - Method in class forms.<a href="../forms/BikeForm.html" title="class in forms">BikeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/EditForm.html#createForm--">createForm()</a></span> - Method in class forms.<a href="../forms/EditForm.html" title="class in forms">EditForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/TypeForm.html#createForm--">createForm()</a></span> - Method in class forms.<a href="../forms/TypeForm.html" title="class in forms">TypeForm</a></dt>
<dd>
<div class="block">Creates the form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#createForm--">createForm()</a></span> - Method in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>
<div class="block">Adds labels and textfields to the form with dark theme style</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/MenuPanel.html#createImageIcon-java.lang.String-java.lang.String-">createImageIcon(String, String)</a></span> - Method in class panels.<a href="../panels/MenuPanel.html" title="class in panels">MenuPanel</a></dt>
<dd>
<div class="block">Create an image icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/EconomyBarChart.html#createPanel-dto.StatsContainer-">createPanel(StatsContainer)</a></span> - Method in class statistics.<a href="../statistics/EconomyBarChart.html" title="class in statistics">EconomyBarChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/HourlyTripsLineChart.html#createPanel-dto.StatsContainer-">createPanel(StatsContainer)</a></span> - Method in class statistics.<a href="../statistics/HourlyTripsLineChart.html" title="class in statistics">HourlyTripsLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/MonthlyRepairsBarChart.html#createPanel-dto.StatsContainer-">createPanel(StatsContainer)</a></span> - Method in class statistics.<a href="../statistics/MonthlyRepairsBarChart.html" title="class in statistics">MonthlyRepairsBarChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/MonthlyTripsLineChart.html#createPanel-dto.StatsContainer-">createPanel(StatsContainer)</a></span> - Method in class statistics.<a href="../statistics/MonthlyTripsLineChart.html" title="class in statistics">MonthlyTripsLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/MonthlyUsersLineChart.html#createPanel-dto.StatsContainer-">createPanel(StatsContainer)</a></span> - Method in class statistics.<a href="../statistics/MonthlyUsersLineChart.html" title="class in statistics">MonthlyUsersLineChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../statistics/TripsBarChart.html#createPanel-dto.StatsContainer-">createPanel(StatsContainer)</a></span> - Method in class statistics.<a href="../statistics/TripsBarChart.html" title="class in statistics">TripsBarChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#createTimeStamps--">createTimeStamps()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
