<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validAmountOfBikes-java.lang.String-">validAmountOfBikes(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/AdminForm.html#validateInput--">validateInput()</a></span> - Method in class forms.<a href="../forms/AdminForm.html" title="class in forms">AdminForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/BikeForm.html#validateInput--">validateInput()</a></span> - Method in class forms.<a href="../forms/BikeForm.html" title="class in forms">BikeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/DockingForm.html#validateInput--">validateInput()</a></span> - Method in class forms.<a href="../forms/DockingForm.html" title="class in forms">DockingForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/EditForm.html#validateInput--">validateInput()</a></span> - Method in class forms.<a href="../forms/EditForm.html" title="class in forms">EditForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/FinishRepairForm.html#validateInput--">validateInput()</a></span> - Method in class forms.<a href="../forms/FinishRepairForm.html" title="class in forms">FinishRepairForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/ForgottenPasswordForm.html#validateInput--">validateInput()</a></span> - Method in class forms.<a href="../forms/ForgottenPasswordForm.html" title="class in forms">ForgottenPasswordForm</a></dt>
<dd>
<div class="block">For security reasons we don't want any validation here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/NewRepairForm.html#validateInput--">validateInput()</a></span> - Method in class forms.<a href="../forms/NewRepairForm.html" title="class in forms">NewRepairForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/TypeForm.html#validateInput--">validateInput()</a></span> - Method in class forms.<a href="../forms/TypeForm.html" title="class in forms">TypeForm</a></dt>
<dd>
<div class="block">An empty method for heritage</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/UserForm.html#validateInput--">validateInput()</a></span> - Method in class forms.<a href="../forms/UserForm.html" title="class in forms">UserForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#validateInput--">validateInput()</a></span> - Method in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registration/PasswordValidator.html#validatePassword-java.lang.String-java.lang.String-">validatePassword(String, String)</a></span> - Method in class registration.<a href="../registration/PasswordValidator.html" title="class in registration">PasswordValidator</a></dt>
<dd>
<div class="block">Validates the used password</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validComment-java.lang.String-">validComment(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validCordinate-java.lang.String-">validCordinate(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validDate-java.lang.String-">validDate(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validDescription-java.lang.String-">validDescription(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validDouble-java.lang.String-">validDouble(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validEmail-java.lang.String-">validEmail(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validId-java.lang.String-">validId(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validInteger-java.lang.String-">validInteger(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validMake-java.lang.String-">validMake(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validName-java.lang.String-">validName(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validPasswordLength-java.lang.String-java.lang.String-">validPasswordLength(String, String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validPasswordSame-java.lang.String-java.lang.String-">validPasswordSame(String, String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validPrice-java.lang.String-">validPrice(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validSecLvl-java.lang.String-">validSecLvl(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/InputValidator.html#validText-java.lang.String-">validText(String)</a></span> - Static method in class forms.<a href="../forms/InputValidator.html" title="class in forms">InputValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
