<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#addBike-java.lang.String-double-int-int-int-int-">addBike(String, double, int, int, int, int)</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">Add a bike to the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#addDockingStation-java.lang.String-int-double-double-">addDockingStation(String, int, double, double)</a></span> - Method in class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>
<div class="block">Add a new docking station to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#addDropDownInput-javax.swing.JComboBox-">addDropDownInput(JComboBox&lt;BikeType&gt;)</a></span> - Method in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/BikeForm.html#addInput-java.lang.String-javax.swing.JComboBox-">addInput(String, JComboBox&lt;Object&gt;)</a></span> - Method in class forms.<a href="../forms/BikeForm.html" title="class in forms">BikeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/EditForm.html#addInput-java.lang.String-">addInput(String)</a></span> - Method in class forms.<a href="../forms/EditForm.html" title="class in forms">EditForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/TypeForm.html#addInput-java.lang.String-javax.swing.JComboBox-">addInput(String, JComboBox&lt;Object&gt;)</a></span> - Method in class forms.<a href="../forms/TypeForm.html" title="class in forms">TypeForm</a></dt>
<dd>
<div class="block">A method to add elements to the type form</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#addInput-java.lang.String-">addInput(String)</a></span> - Method in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>
<div class="block">Adds labels and related textfield to ArrayLists
 Cal createForm() to add them to the form</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/TypeForm.html#addSubmitButton--">addSubmitButton()</a></span> - Method in class forms.<a href="../forms/TypeForm.html" title="class in forms">TypeForm</a></dt>
<dd>
<div class="block">adds the delete and cancle button to the form</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#addSubmitButton--">addSubmitButton()</a></span> - Method in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>
<div class="block">Adds a styled submit button to the form</div>
</dd>
<dt><a href="../dto/Admin.html" title="class in dto"><span class="typeNameLink">Admin</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The Admin class is used to store information about administrators of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Admin.html#Admin-int-java.lang.String-java.lang.String-java.sql.Connection-">Admin(int, String, String, Connection)</a></span> - Constructor for class dto.<a href="../dto/Admin.html" title="class in dto">Admin</a></dt>
<dd>
<div class="block">This is a constructor to initialize an administrator object.</div>
</dd>
<dt><a href="../dao/AdminDAO.html" title="class in dao"><span class="typeNameLink">AdminDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The AdminDAO class is used to control and manage administrators in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AdminDAO.html#AdminDAO-java.sql.Connection-">AdminDAO(Connection)</a></span> - Constructor for class dao.<a href="../dao/AdminDAO.html" title="class in dao">AdminDAO</a></dt>
<dd>
<div class="block">This is a constructor made to get access to all administrators</div>
</dd>
<dt><a href="../JUnit/AdminDAOTest.html" title="class in JUnit"><span class="typeNameLink">AdminDAOTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>
<div class="block">Fixed method order for testing getAll function without the delete and add funkctions interfering with it</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AdminDAOTest.html#AdminDAOTest--">AdminDAOTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/AdminDAOTest.html" title="class in JUnit">AdminDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forms/AdminForm.html" title="class in forms"><span class="typeNameLink">AdminForm</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/AdminForm.html#AdminForm-javax.swing.JFrame-gui.TablePanel-int-int-int-int-">AdminForm(JFrame, TablePanel, int, int, int, int)</a></span> - Constructor for class forms.<a href="../forms/AdminForm.html" title="class in forms">AdminForm</a></dt>
<dd>
<div class="block">Creates a CardForm on top of other content in order to collect data from user</div>
</dd>
<dt><a href="../panels/AdminPanel.html" title="class in panels"><span class="typeNameLink">AdminPanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The AdminPanel class is used to create a panel to manage administrators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/AdminPanel.html#AdminPanel-java.sql.Connection-">AdminPanel(Connection)</a></span> - Constructor for class panels.<a href="../panels/AdminPanel.html" title="class in panels">AdminPanel</a></dt>
<dd>
<div class="block">A constructor used to create a connection to the database and to load the content of the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registration/RandomString.html#alphanum">alphanum</a></span> - Static variable in class registration.<a href="../registration/RandomString.html" title="class in registration">RandomString</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
