<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dto/Admin.html#getAdmin_email--">getAdmin_email()</a></span> - Method in class dto.<a href="../dto/Admin.html" title="class in dto">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Admin.html#getAdmin_id--">getAdmin_id()</a></span> - Method in class dto.<a href="../dto/Admin.html" title="class in dto">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Admin.html#getAdmin_name--">getAdmin_name()</a></span> - Method in class dto.<a href="../dto/Admin.html" title="class in dto">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AdminDAO.html#getAllAdmin--">getAllAdmin()</a></span> - Method in class dao.<a href="../dao/AdminDAO.html" title="class in dao">AdminDAO</a></dt>
<dd>
<div class="block">Collects admin users from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#getAllUsers--">getAllUsers()</a></span> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Get every user in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#getAmountOfTripsPerUser--">getAmountOfTripsPerUser()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>
<div class="block">Creates an ArrayList with Amount of trips per User info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#getAmountOfTripsPerUser--">getAmountOfTripsPerUser()</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Frame.html#getBackground--">getBackground()</a></span> - Method in class gui.<a href="../gui/Frame.html" title="class in gui">Frame</a></dt>
<dd>
<div class="block">Gets the background color of this window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/User.html#getBan_until--">getBan_until()</a></span> - Method in class dto.<a href="../dto/User.html" title="class in dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#getBike-int-">getBike(int)</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">Get a specific bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#getBike_id--">getBike_id()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimBike.html#getBikeID--">getBikeID()</a></span> - Method in class simulation.<a href="../simulation/SimBike.html" title="class in simulation">SimBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#getBikes--">getBikes()</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">Get every bike in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimulationRunner.html#getBikes--">getBikes()</a></span> - Static method in class simulation.<a href="../simulation/SimulationRunner.html" title="class in simulation">SimulationRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#getBikesAtStation-int-">getBikesAtStation(int)</a></span> - Method in class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>
<div class="block">Get the bikes at a specific docking station</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#getBikeUseRatio--">getBikeUseRatio()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>
<div class="block">Get the bike used ratio in percentage</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/User.html#getCard_info--">getCard_info()</a></span> - Method in class dto.<a href="../dto/User.html" title="class in dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#getCharge_level--">getCharge_level()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/RentoBikeTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class gui.<a href="../gui/RentoBikeTableModel.html" title="class in gui">RentoBikeTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/User.html#getComments--">getComments()</a></span> - Method in class dto.<a href="../dto/User.html" title="class in dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#getCompareSet--">getCompareSet()</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#getCon--">getCon()</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">Get connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#getCon--">getCon()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#getCon--">getCon()</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DBconnectionJUnit.html#getCon--">getCon()</a></span> - Method in class JUnit.<a href="../JUnit/DBconnectionJUnit.html" title="class in JUnit">DBconnectionJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TestRules.html#getCon--">getCon()</a></span> - Method in class JUnit.<a href="../JUnit/TestRules.html" title="class in JUnit">TestRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DBconnection.html#getCon--">getCon()</a></span> - Method in class sql.<a href="../sql/DBconnection.html" title="class in sql">DBconnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#getDate_bought--">getDate_bought()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/BikeType.html#getDescription--">getDescription()</a></span> - Method in class dto.<a href="../dto/BikeType.html" title="class in dto">BikeType</a></dt>
<dd>
<div class="block">Get the type description</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#getDoc--">getDoc()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#getDock-int-">getDock(int)</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">Get the docking station the bike is located at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#getDock-int-">getDock(int)</a></span> - Method in class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>
<div class="block">get a docking station object using a dock id as input</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#getDock--">getDock()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimBike.html#getDockID--">getDockID()</a></span> - Method in class simulation.<a href="../simulation/SimBike.html" title="class in simulation">SimBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimDock.html#getDockID--">getDockID()</a></span> - Method in class simulation.<a href="../simulation/SimDock.html" title="class in simulation">SimDock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#getDockingStation-int-">getDockingStation(int)</a></span> - Method in class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>
<div class="block">Get a docking station</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#getDockingStationList--">getDockingStationList()</a></span> - Method in class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>
<div class="block">Get an array list of every docking station object</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#getDockingStationList--">getDockingStationList()</a></span> - Method in class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimulationRunner.html#getDocks--">getDocks()</a></span> - Static method in class simulation.<a href="../simulation/SimulationRunner.html" title="class in simulation">SimulationRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#getEarnings--">getEarnings()</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Admin.html#getEmail--">getEmail()</a></span> - Method in class dto.<a href="../dto/Admin.html" title="class in dto">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Button.html#getGbc--">getGbc()</a></span> - Method in class gui.<a href="../gui/Button.html" title="class in gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/FrameElements.html#getGbc--">getGbc()</a></span> - Method in interface gui.<a href="../gui/FrameElements.html" title="interface in gui">FrameElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Label.html#getGbc--">getGbc()</a></span> - Method in class gui.<a href="../gui/Label.html" title="class in gui">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PasswordField.html#getGbc--">getGbc()</a></span> - Method in class gui.<a href="../gui/PasswordField.html" title="class in gui">PasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PictureLabel.html#getGbc--">getGbc()</a></span> - Method in class gui.<a href="../gui/PictureLabel.html" title="class in gui">PictureLabel</a></dt>
<dd>
<div class="block">Get an GridBagConstraint object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TextField.html#getGbc--">getGbc()</a></span> - Method in class gui.<a href="../gui/TextField.html" title="class in gui">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panels/ContainerPanel.html#getGbc--">getGbc()</a></span> - Method in class panels.<a href="../panels/ContainerPanel.html" title="class in panels">ContainerPanel</a></dt>
<dd>
<div class="block">Get a gbc object</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/StatisticsPanel.html#getGbc-int-int-int-int-int-int-int-">getGbc(int, int, int, int, int, int, int)</a></span> - Method in class panels.<a href="../panels/StatisticsPanel.html" title="class in panels">StatisticsPanel</a></dt>
<dd>
<div class="block">A grid bad constraint method to use when you place the charts in the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#getHourlyTrips--">getHourlyTrips()</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/BikeType.html#getId--">getId()</a></span> - Method in class dto.<a href="../dto/BikeType.html" title="class in dto">BikeType</a></dt>
<dd>
<div class="block">Get the type ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#getId--">getId()</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#getLat--">getLat()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#getLat--">getLat()</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#getLon--">getLon()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#getLon--">getLon()</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#getMake--">getMake()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#getMax_bikes--">getMax_bikes()</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#getMaxId--">getMaxId()</a></span> - Method in class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>
<div class="block">A method used in addDockingStation to give a new DockingStation the highest ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#getMileage--">getMileage()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#getMonthlyBikeTrips--">getMonthlyBikeTrips()</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#getMonthlyNewUser--">getMonthlyNewUser()</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#getName--">getName()</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AdminDAO.html#getNewPassword-java.lang.String-">getNewPassword(String)</a></span> - Method in class dao.<a href="../dao/AdminDAO.html" title="class in dao">AdminDAO</a></dt>
<dd>
<div class="block">Helping mehtod for sendNewPassword
 Creates new passwords, hashes it and registers hash and salt in DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#getNumberOfBikesAtStation-int-">getNumberOfBikesAtStation(int)</a></span> - Method in class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>
<div class="block">Get an array list of bike IDs in the current docking station</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#getNumberOfBikesAtStation--">getNumberOfBikesAtStation()</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>
<div class="block">Get an array list of bike IDs in the current docking station</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#getNumberOfTrips--">getNumberOfTrips()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#getNumberOfTrips--">getNumberOfTrips()</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#getNumberOfUsers--">getNumberOfUsers()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#getNumberOfUsers--">getNumberOfUsers()</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#getOnlyBeenOnOneTrip--">getOnlyBeenOnOneTrip()</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AdminDAO.html#getPasswordFromDB-java.lang.String-">getPasswordFromDB(String)</a></span> - Method in class dao.<a href="../dao/AdminDAO.html" title="class in dao">AdminDAO</a></dt>
<dd>
<div class="block">Retrieve password hash from database for given admin user E-mail address</div>
</dd>
<dt><span class="memberNameLink"><a href="../sqlquery/BikeGenerator.html#getPos--">getPos()</a></span> - Method in class sqlquery.<a href="../sqlquery/BikeGenerator.html" title="class in sqlquery">BikeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#getPower_usage--">getPower_usage()</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#getPowerUsage--">getPowerUsage()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#getPowerUsage--">getPowerUsage()</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#getPrice--">getPrice()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#getRepairedBikes-java.sql.Date-java.sql.Date-">getRepairedBikes(Date, Date)</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>
<div class="block">Get the amount of repaired bikes between two dates of the users choosing</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#getRepairedBikesPerMonth--">getRepairedBikesPerMonth()</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#getRepairHistory-int-">getRepairHistory(int)</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">Get the repair history for a specific bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../registration/HashGenerator.html#getSaltAndHash-java.lang.String-">getSaltAndHash(String)</a></span> - Method in class registration.<a href="../registration/HashGenerator.html" title="class in registration">HashGenerator</a></dt>
<dd>
<div class="block">Get the salted and hashed password</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#getSize--">getSize()</a></span> - Method in class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>
<div class="block">Get how many docking stations there is in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#getStatscontainer--">getStatscontainer()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>
<div class="block">Creates a StatsContainer and inserts information into it</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#getTotalRepairCost--">getTotalRepairCost()</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#getTotalRepairCosts--">getTotalRepairCosts()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#getTotaltEarned--">getTotaltEarned()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimTrip.html#getTripID--">getTripID()</a></span> - Method in class simulation.<a href="../simulation/SimTrip.html" title="class in simulation">SimTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#getTripsInPeriode-java.sql.Date-java.sql.Date-">getTripsInPeriode(Date, Date)</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>
<div class="block">Get the amount of trips for bikes between two dates of the users choosing</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#getTripsPerHour-java.lang.String-java.lang.String-">getTripsPerHour(String, String)</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>
<div class="block">Finds amount of trips in a time period</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#getType--">getType()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#getTypes--">getTypes()</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">Get bike types from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#getUserForMonth-java.sql.Date-java.sql.Date-">getUserForMonth(Date, Date)</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>
<div class="block">Finds active users for a month</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#getUserHistory-int-">getUserHistory(int)</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/User.html#getUserId--">getUserId()</a></span> - Method in class dto.<a href="../dto/User.html" title="class in dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimUser.html#getUserID--">getUserID()</a></span> - Method in class simulation.<a href="../simulation/SimUser.html" title="class in simulation">SimUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../design/GuiColors.html#GRAY_TEXT">GRAY_TEXT</a></span> - Static variable in class design.<a href="../design/GuiColors.html" title="class in design">GuiColors</a></dt>
<dd>
<div class="block">Grey text color</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../design/GuiColors.html" title="class in design"><span class="typeNameLink">GuiColors</span></a> - Class in <a href="../design/package-summary.html">design</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The GuiColors class is used to manage different colors used in the Gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/GuiColors.html#GuiColors--">GuiColors()</a></span> - Constructor for class design.<a href="../design/GuiColors.html" title="class in design">GuiColors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
