<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../design/GuiColors.html#DARK">DARK</a></span> - Static variable in class design.<a href="../design/GuiColors.html" title="class in design">GuiColors</a></dt>
<dd>
<div class="block">Dark color</div>
</dd>
<dt><a href="../sql/DBconnection.html" title="class in sql"><span class="typeNameLink">DBconnection</span></a> - Class in <a href="../sql/package-summary.html">sql</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The DBconnection class is used to get a connection to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sql/DBconnection.html#DBconnection--">DBconnection()</a></span> - Constructor for class sql.<a href="../sql/DBconnection.html" title="class in sql">DBconnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnit/DBconnectionJUnit.html" title="class in JUnit"><span class="typeNameLink">DBconnectionJUnit</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>
<div class="block">Same as DBConnection, but made to seperate junit from main database without having to change file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DBconnectionJUnit.html#DBconnectionJUnit--">DBconnectionJUnit()</a></span> - Constructor for class JUnit.<a href="../JUnit/DBconnectionJUnit.html" title="class in JUnit">DBconnectionJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimBike.html#DECREASECHARGE">DECREASECHARGE</a></span> - Static variable in class simulation.<a href="../simulation/SimBike.html" title="class in simulation">SimBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/BikeType.html#delete--">delete()</a></span> - Method in class dto.<a href="../dto/BikeType.html" title="class in dto">BikeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../design/package-summary.html">design</a> - package design</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registration/RandomString.html#digits">digits</a></span> - Static variable in class registration.<a href="../registration/RandomString.html" title="class in registration">RandomString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AdminDAO.html#disableAdmin-int-">disableAdmin(int)</a></span> - Method in class dao.<a href="../dao/AdminDAO.html" title="class in dao">AdminDAO</a></dt>
<dd>
<div class="block">Disables admin from jTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#disableBike-int-">disableBike(int)</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">A method to disable a bike, it will remove the bike from the list but it will not disappear from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#disableDockingStation-int-">disableDockingStation(int)</a></span> - Method in class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>
<div class="block">Disables a dockingStation based on index in the DockingStationList</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#disableType-int-">disableType(int)</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">Disable type</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DBconnectionJUnit.html#disconnect--">disconnect()</a></span> - Method in class JUnit.<a href="../JUnit/DBconnectionJUnit.html" title="class in JUnit">DBconnectionJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/DBconnection.html#disconnect--">disconnect()</a></span> - Method in class sql.<a href="../sql/DBconnection.html" title="class in sql">DBconnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Frame.html#dispose--">dispose()</a></span> - Method in class gui.<a href="../gui/Frame.html" title="class in gui">Frame</a></dt>
<dd>
<div class="block">Overriden dispose to close connections and exit cleanly when window is closed</div>
</dd>
<dt><a href="../forms/DockingForm.html" title="class in forms"><span class="typeNameLink">DockingForm</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The CardForm class is inherited by several form classes
 The CardForms are displayed on top of other content like a floating card
 Depends on a JFrame with a JLayeredPane

 DockingForm is used to add new Docking Stations</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/DockingForm.html#DockingForm-javax.swing.JFrame-gui.TablePanel-int-int-int-int-">DockingForm(JFrame, TablePanel, int, int, int, int)</a></span> - Constructor for class forms.<a href="../forms/DockingForm.html" title="class in forms">DockingForm</a></dt>
<dd>
<div class="block">Creates a CardForm on top of other content in order to collect data from user</div>
</dd>
<dt><a href="../panels/DockingPanel.html" title="class in panels"><span class="typeNameLink">DockingPanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The DockingPanel class is used to create a panel to manage docking stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/DockingPanel.html#DockingPanel-java.sql.Connection-">DockingPanel(Connection)</a></span> - Constructor for class panels.<a href="../panels/DockingPanel.html" title="class in panels">DockingPanel</a></dt>
<dd>
<div class="block">A constructor used to create a connection to the database and to load the content of the panel.</div>
</dd>
<dt><a href="../dto/DockingStation.html" title="class in dto"><span class="typeNameLink">DockingStation</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The DockingStation class is used to store information about docking stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#DockingStation-int-java.lang.String-double-int-double-double-java.sql.Connection-">DockingStation(int, String, double, int, double, double, Connection)</a></span> - Constructor for class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>
<div class="block">This is a constructor to initialize an docking station object.</div>
</dd>
<dt><a href="../dao/DockingStationDAO.html" title="class in dao"><span class="typeNameLink">DockingStationDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The DockingStationDAO class is used manage docking station in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#DockingStationDAO-java.sql.Connection-">DockingStationDAO(Connection)</a></span> - Constructor for class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>
<div class="block">This is a constructor to initialize a connection to the database for the class.</div>
</dd>
<dt><a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit"><span class="typeNameLink">DockingStationDAOTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#DockingStationDAOTest--">DockingStationDAOTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/DockThread.html" title="class in simulation"><span class="typeNameLink">DockThread</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The DockThread class creates a thread that simulates docking station power usage updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/DockThread.html#DockThread-int-">DockThread(int)</a></span> - Constructor for class simulation.<a href="../simulation/DockThread.html" title="class in simulation">DockThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/package-summary.html">dto</a> - package dto</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
