<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../dao/BackgroundUpdater.html" title="class in dao"><span class="typeNameLink">BackgroundUpdater</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The BackgroundUpdater class is used to update and refresh the panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/BackgroundUpdater.html#BackgroundUpdater-java.lang.String:A-gui.Table-gui.TablePanel-">BackgroundUpdater(String[], Table, TablePanel)</a></span> - Constructor for class dao.<a href="../dao/BackgroundUpdater.html" title="class in dao">BackgroundUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#ban-java.sql.Date-java.lang.String-int-">ban(Date, String, int)</a></span> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Ban a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/User.html#ban-java.sql.Date-java.lang.String-">ban(Date, String)</a></span> - Method in class dto.<a href="../dto/User.html" title="class in dto">User</a></dt>
<dd>
<div class="block">Ban a user</div>
</dd>
<dt><a href="../gui/BasicPanel.html" title="class in gui"><span class="typeNameLink">BasicPanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The Panel class is an abstract class used to manage panels used in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicPanel.html#BasicPanel-java.awt.LayoutManager-">BasicPanel(LayoutManager)</a></span> - Constructor for class gui.<a href="../gui/BasicPanel.html" title="class in gui">BasicPanel</a></dt>
<dd>
<div class="block">Create a new buffered JPanel with specified layout manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#betweenSixAndTenTrips--">betweenSixAndTenTrips()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#betweenTwoAndFiveTrips--">betweenTwoAndFiveTrips()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dto/Bike.html" title="class in dto"><span class="typeNameLink">Bike</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The Bike class is used to store information about bikes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#Bike-int-dto.BikeType-java.lang.String-int-int-int-java.sql.Date-dto.DockingStation-java.sql.Connection-double-double-">Bike(int, BikeType, String, int, int, int, Date, DockingStation, Connection, double, double)</a></span> - Constructor for class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>
<div class="block">This is a constructor to initialize an Bike object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#Bike-dto.Bike-">Bike(Bike)</a></span> - Constructor for class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/BikeDAO.html" title="class in dao"><span class="typeNameLink">BikeDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The BikeDAO class is used to control and manage bikes in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#BikeDAO-java.sql.Connection-">BikeDAO(Connection)</a></span> - Constructor for class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">This is a constructor made to get access to all bikes</div>
</dd>
<dt><a href="../JUnit/BikeDAOTest.html" title="class in JUnit"><span class="typeNameLink">BikeDAOTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>
<div class="block">Fixed method order for running the delete method in the end</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#BikeDAOTest--">BikeDAOTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forms/BikeForm.html" title="class in forms"><span class="typeNameLink">BikeForm</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The CardForm class is inherited by several form classes
 The CardForms are displayed on top of other content like a floating card
 Depends on a JFrame with a JLayeredPane

 BikeForm used to add new bikes</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/BikeForm.html#BikeForm-javax.swing.JFrame-gui.TablePanel-int-int-int-int-java.sql.Connection-">BikeForm(JFrame, TablePanel, int, int, int, int, Connection)</a></span> - Constructor for class forms.<a href="../forms/BikeForm.html" title="class in forms">BikeForm</a></dt>
<dd>
<div class="block">Creates a CardForm on top of other content in order to collect data from user</div>
</dd>
<dt><a href="../sqlquery/BikeGenerator.html" title="class in sqlquery"><span class="typeNameLink">BikeGenerator</span></a> - Class in <a href="../sqlquery/package-summary.html">sqlquery</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The BikeGenerator class is used to generated new bikes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sqlquery/BikeGenerator.html#BikeGenerator--">BikeGenerator()</a></span> - Constructor for class sqlquery.<a href="../sqlquery/BikeGenerator.html" title="class in sqlquery">BikeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sqlquery/BikeGenerator.html#bikeGenerator--">bikeGenerator()</a></span> - Method in class sqlquery.<a href="../sqlquery/BikeGenerator.html" title="class in sqlquery">BikeGenerator</a></dt>
<dd>
<div class="block">Method that creates insert query</div>
</dd>
<dt><a href="../panels/BikePanel.html" title="class in panels"><span class="typeNameLink">BikePanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The BikePanel class is used to create a panel to manage bikes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/BikePanel.html#BikePanel-java.sql.Connection-">BikePanel(Connection)</a></span> - Constructor for class panels.<a href="../panels/BikePanel.html" title="class in panels">BikePanel</a></dt>
<dd>
<div class="block">A constructor used to create a connection to the database and to load the content of the panel.</div>
</dd>
<dt><a href="../dto/BikeType.html" title="class in dto"><span class="typeNameLink">BikeType</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The BikeType class is used to store information about bike types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/BikeType.html#BikeType-int-java.lang.String-">BikeType(int, String)</a></span> - Constructor for class dto.<a href="../dto/BikeType.html" title="class in dto">BikeType</a></dt>
<dd>
<div class="block">This is a constructor to initialize a bike type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/BikeType.html#BikeType-java.lang.String-dao.BikeDAO-">BikeType(String, BikeDAO)</a></span> - Constructor for class dto.<a href="../dto/BikeType.html" title="class in dto">BikeType</a></dt>
<dd>
<div class="block">This is a constructor to initialize a bike type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/GuiColors.html#BLACK">BLACK</a></span> - Static variable in class design.<a href="../design/GuiColors.html" title="class in design">GuiColors</a></dt>
<dd>
<div class="block">Black color</div>
</dd>
<dt><a href="../gui/BorderResizeListener.html" title="class in gui"><span class="typeNameLink">BorderResizeListener</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The BorderResizeListener class is used to manage movement and resizing of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BorderResizeListener.html#BorderResizeListener-javax.swing.JFrame-boolean-">BorderResizeListener(JFrame, boolean)</a></span> - Constructor for class gui.<a href="../gui/BorderResizeListener.html" title="class in gui">BorderResizeListener</a></dt>
<dd>
<div class="block">A constructor to initialize the class</div>
</dd>
<dt><a href="../gui/Button.html" title="class in gui"><span class="typeNameLink">Button</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The Button class is used to manage buttons used in the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Button.html#Button-int-int-int-int-int-int-int-java.lang.String-">Button(int, int, int, int, int, int, int, String)</a></span> - Constructor for class gui.<a href="../gui/Button.html" title="class in gui">Button</a></dt>
<dd>
<div class="block">Creates a button with text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#buttonWrapper">buttonWrapper</a></span> - Variable in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
