<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../gui/Table.html" title="class in gui"><span class="typeNameLink">Table</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The Table class is used to create a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Table.html#Table-java.lang.Object:A:A-java.lang.String:A-">Table(Object[][], String[])</a></span> - Constructor for class gui.<a href="../gui/Table.html" title="class in gui">Table</a></dt>
<dd>
<div class="block">A constructor used to create a new table</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Table.html#Table-javax.swing.table.TableModel-">Table(TableModel)</a></span> - Constructor for class gui.<a href="../gui/Table.html" title="class in gui">Table</a></dt>
<dd>
<div class="block">A constructor used to create new table with custom table models</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TablePanel.html#tableData--">tableData()</a></span> - Method in class gui.<a href="../gui/TablePanel.html" title="class in gui">TablePanel</a></dt>
<dd>
<div class="block">An empty abstract method save</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/AdminPanel.html#tableData--">tableData()</a></span> - Method in class panels.<a href="../panels/AdminPanel.html" title="class in panels">AdminPanel</a></dt>
<dd>
<div class="block">A table of data used to create a table in the administrator panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/BikePanel.html#tableData--">tableData()</a></span> - Method in class panels.<a href="../panels/BikePanel.html" title="class in panels">BikePanel</a></dt>
<dd>
<div class="block">Retrieves table data from bikeDAO and stores it in two-dim Object array
 for JTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/DockingPanel.html#tableData--">tableData()</a></span> - Method in class panels.<a href="../panels/DockingPanel.html" title="class in panels">DockingPanel</a></dt>
<dd>
<div class="block">Fills the JTable with data from the dockingStationList</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/LoginPanel.html#tableData--">tableData()</a></span> - Method in class panels.<a href="../panels/LoginPanel.html" title="class in panels">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panels/MapsPanel.html#tableData--">tableData()</a></span> - Method in class panels.<a href="../panels/MapsPanel.html" title="class in panels">MapsPanel</a></dt>
<dd>
<div class="block">a overwritten class that just returns an empty object table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/MenuPanel.html#tableData--">tableData()</a></span> - Method in class panels.<a href="../panels/MenuPanel.html" title="class in panels">MenuPanel</a></dt>
<dd>
<div class="block">empty overwritten method</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/StatisticsPanel.html#tableData--">tableData()</a></span> - Method in class panels.<a href="../panels/StatisticsPanel.html" title="class in panels">StatisticsPanel</a></dt>
<dd>
<div class="block">An empty overwritten method</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/UserPanel.html#tableData--">tableData()</a></span> - Method in class panels.<a href="../panels/UserPanel.html" title="class in panels">UserPanel</a></dt>
<dd>
<div class="block">Updates the userlist and returns data to be presented in table</div>
</dd>
<dt><a href="../gui/TablePanel.html" title="class in gui"><span class="typeNameLink">TablePanel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The Panel class is an abstract class used to manage panels used in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TablePanel.html#TablePanel-java.awt.LayoutManager-">TablePanel(LayoutManager)</a></span> - Constructor for class gui.<a href="../gui/TablePanel.html" title="class in gui">TablePanel</a></dt>
<dd>
<div class="block">Create a new buffered JPanel with specified layout manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AdminDAOTest.html#tearDown--">tearDown()</a></span> - Method in class JUnit.<a href="../JUnit/AdminDAOTest.html" title="class in JUnit">AdminDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#tearDown--">tearDown()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#tearDown--">tearDown()</a></span> - Method in class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#tearDown--">tearDown()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/UserDAOTest.html#tearDown--">tearDown()</a></span> - Method in class JUnit.<a href="../JUnit/UserDAOTest.html" title="class in JUnit">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TestRules.html#tearDownClass--">tearDownClass()</a></span> - Static method in class JUnit.<a href="../JUnit/TestRules.html" title="class in JUnit">TestRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testAddBike--">testAddBike()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/UserDAOTest.html#testBan--">testBan()</a></span> - Method in class JUnit.<a href="../JUnit/UserDAOTest.html" title="class in JUnit">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testbetweebSixAndTenTrups--">testbetweebSixAndTenTrups()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testbetweenTwoAndFiveTrips--">testbetweenTwoAndFiveTrips()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AdminDAOTest.html#testChangePassword--">testChangePassword()</a></span> - Method in class JUnit.<a href="../JUnit/AdminDAOTest.html" title="class in JUnit">AdminDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testDisableBike--">testDisableBike()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testDisableBike3--">testDisableBike3()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testDisableType--">testDisableType()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testDisableType2--">testDisableType2()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testEditBike--">testEditBike()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#testEditDockingStation--">testEditDockingStation()</a></span> - Method in class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AdminDAOTest.html#testGetAllAdmin--">testGetAllAdmin()</a></span> - Method in class JUnit.<a href="../JUnit/AdminDAOTest.html" title="class in JUnit">AdminDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/UserDAOTest.html#testGetAllUsers--">testGetAllUsers()</a></span> - Method in class JUnit.<a href="../JUnit/UserDAOTest.html" title="class in JUnit">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetBike--">testGetBike()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetBike2--">testGetBike2()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetBikes--">testGetBikes()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#testGetBiksAtStaion--">testGetBiksAtStaion()</a></span> - Method in class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetDock--">testGetDock()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#testGetDock--">testGetDock()</a></span> - Method in class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#testGetDock2--">testGetDock2()</a></span> - Method in class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#testGetDockingStation--">testGetDockingStation()</a></span> - Method in class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testGetNumberOfTrips--">testGetNumberOfTrips()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testGetNumberOfUsers--">testGetNumberOfUsers()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AdminDAOTest.html#testGetpasswordFromDB--">testGetpasswordFromDB()</a></span> - Method in class JUnit.<a href="../JUnit/AdminDAOTest.html" title="class in JUnit">AdminDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testgetPowerUsage--">testgetPowerUsage()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testGetRepairedBikes--">testGetRepairedBikes()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetRepairHistory--">testGetRepairHistory()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testgetTotalRepairCosts--">testgetTotalRepairCosts()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testGetTotaltEarned--">testGetTotaltEarned()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetTypes--">testGetTypes()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testGetUserForMonth--">testGetUserForMonth()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetUserHistory--">testGetUserHistory()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testNumberOfKms--">testNumberOfKms()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testNumberOfTrips--">testNumberOfTrips()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testonlyBeenOnOneTrip--">testonlyBeenOnOneTrip()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnit/TestPrimer.html" title="class in JUnit"><span class="typeNameLink">TestPrimer</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>
<div class="block">A primer used by JunitMain, makes it possible to test all classes at once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TestPrimer.html#TestPrimer--">TestPrimer()</a></span> - Constructor for class JUnit.<a href="../JUnit/TestPrimer.html" title="class in JUnit">TestPrimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testRegisterFinishedRepair--">testRegisterFinishedRepair()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AdminDAOTest.html#testRegisterNewAdmin--">testRegisterNewAdmin()</a></span> - Method in class JUnit.<a href="../JUnit/AdminDAOTest.html" title="class in JUnit">AdminDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testRegisterNewRepair--">testRegisterNewRepair()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnit/TestRules.html" title="class in JUnit"><span class="typeNameLink">TestRules</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>
<div class="block">A ruleset that is equal for every JUnit test, every JUnit test class should Extend TestRules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TestRules.html#TestRules--">TestRules()</a></span> - Constructor for class JUnit.<a href="../JUnit/TestRules.html" title="class in JUnit">TestRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testSaveNewType--">testSaveNewType()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testTripsInPerHour--">testTripsInPerHour()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testTripsInPeriode--">testTripsInPeriode()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/UserDAOTest.html#testUnBan--">testUnBan()</a></span> - Method in class JUnit.<a href="../JUnit/UserDAOTest.html" title="class in JUnit">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#testUpdate--">testUpdate()</a></span> - Method in class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#testXAddDockingStation--">testXAddDockingStation()</a></span> - Method in class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AdminDAOTest.html#testzdisableAdmin--">testzdisableAdmin()</a></span> - Method in class JUnit.<a href="../JUnit/AdminDAOTest.html" title="class in JUnit">AdminDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AdminDAOTest.html#testzdisableAdmin2--">testzdisableAdmin2()</a></span> - Method in class JUnit.<a href="../JUnit/AdminDAOTest.html" title="class in JUnit">AdminDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#testZDisableDockingStation--">testZDisableDockingStation()</a></span> - Method in class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AdminDAOTest.html#testzeditadmin--">testzeditadmin()</a></span> - Method in class JUnit.<a href="../JUnit/AdminDAOTest.html" title="class in JUnit">AdminDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/TextField.html" title="class in gui"><span class="typeNameLink">TextField</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The TextField class is used to create a text field used in different methods and panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TextField.html#TextField-int-int-int-int-int-int-int-int-">TextField(int, int, int, int, int, int, int, int)</a></span> - Constructor for class gui.<a href="../gui/TextField.html" title="class in gui">TextField</a></dt>
<dd>
<div class="block">Constructs a new empty <code>TextField</code> with the specified
 number of columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#textFields">textFields</a></span> - Variable in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/BikeForm.html#toggle--">toggle()</a></span> - Method in class forms.<a href="../forms/BikeForm.html" title="class in forms">BikeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#toggle--">toggle()</a></span> - Method in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>
<div class="block">Show card if card is hidden
 Hide card if card is displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/MenuPanel.html#toggleExtendedState--">toggleExtendedState()</a></span> - Method in class panels.<a href="../panels/MenuPanel.html" title="class in panels">MenuPanel</a></dt>
<dd>
<div class="block">minimize or maximize the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DockingStationDAO.html#toString--">toString()</a></span> - Method in class dao.<a href="../dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Admin.html#toString--">toString()</a></span> - Method in class dto.<a href="../dto/Admin.html" title="class in dto">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#toString--">toString()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/BikeType.html#toString--">toString()</a></span> - Method in class dto.<a href="../dto/BikeType.html" title="class in dto">BikeType</a></dt>
<dd>
<div class="block">a toString method to return information about the type</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#toString--">toString()</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>
<div class="block">Wrights a string with docking station information</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/User.html#toString--">toString()</a></span> - Method in class dto.<a href="../dto/User.html" title="class in dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../statistics/TripsBarChart.html" title="class in statistics"><span class="typeNameLink">TripsBarChart</span></a> - Class in <a href="../statistics/package-summary.html">statistics</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The TripsBarChart class is used to create bar charts and data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/TripsBarChart.html#TripsBarChart--">TripsBarChart()</a></span> - Constructor for class statistics.<a href="../statistics/TripsBarChart.html" title="class in statistics">TripsBarChart</a></dt>
<dd>
<div class="block">a constructor to create a new border layout for the bar chart.</div>
</dd>
<dt><a href="../forms/TypeForm.html" title="class in forms"><span class="typeNameLink">TypeForm</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The CardForm class is inherited by several form classes
 The CardForms are displayed on top of other content like a floating card
 Depends on a JFrame with a JLayeredPane

 TypeForm is used to disable BikeTypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/TypeForm.html#TypeForm-javax.swing.JFrame-gui.TablePanel-int-int-int-int-java.sql.Connection-">TypeForm(JFrame, TablePanel, int, int, int, int, Connection)</a></span> - Constructor for class forms.<a href="../forms/TypeForm.html" title="class in forms">TypeForm</a></dt>
<dd>
<div class="block">Creates a CardForm on top of other content in order to collect data from user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
