<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dto/Admin.html#save--">save()</a></span> - Method in class dto.<a href="../dto/Admin.html" title="class in dto">Admin</a></dt>
<dd>
<div class="block">Calls upon adminDAO's edit admin function to edit this bike and store current information in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#save--">save()</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>
<div class="block">Calls upon bikeDAO's edit bike function to edit this bike and store current information in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#save--">save()</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>
<div class="block">save a edited docking station</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/BikeForm.html#save--">save()</a></span> - Method in class forms.<a href="../forms/BikeForm.html" title="class in forms">BikeForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/EditForm.html#save--">save()</a></span> - Method in class forms.<a href="../forms/EditForm.html" title="class in forms">EditForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/FinishRepairForm.html#save--">save()</a></span> - Method in class forms.<a href="../forms/FinishRepairForm.html" title="class in forms">FinishRepairForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/NewRepairForm.html#save--">save()</a></span> - Method in class forms.<a href="../forms/NewRepairForm.html" title="class in forms">NewRepairForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/TypeForm.html#save--">save()</a></span> - Method in class forms.<a href="../forms/TypeForm.html" title="class in forms">TypeForm</a></dt>
<dd>
<div class="block">disables a type and updates the combobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicPanel.html#save-java.util.ArrayList-">save(ArrayList&lt;String&gt;)</a></span> - Method in class gui.<a href="../gui/BasicPanel.html" title="class in gui">BasicPanel</a></dt>
<dd>
<div class="block">An empty abstract method save</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#save--">save()</a></span> - Method in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>
<div class="block">Called upon clicking submit
 Uses parentPanels save method to save all inputs
 after validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TablePanel.html#save-java.util.ArrayList-">save(ArrayList&lt;String&gt;)</a></span> - Method in class gui.<a href="../gui/TablePanel.html" title="class in gui">TablePanel</a></dt>
<dd>
<div class="block">An empty abstract method save</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/AdminPanel.html#save-java.util.ArrayList-">save(ArrayList&lt;String&gt;)</a></span> - Method in class panels.<a href="../panels/AdminPanel.html" title="class in panels">AdminPanel</a></dt>
<dd>
<div class="block">Method that register new admin to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/BikePanel.html#save-java.util.ArrayList-">save(ArrayList&lt;String&gt;)</a></span> - Method in class panels.<a href="../panels/BikePanel.html" title="class in panels">BikePanel</a></dt>
<dd>
<div class="block">Method for putting information into columns when you want to register a new bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/DockingPanel.html#save-java.util.ArrayList-">save(ArrayList&lt;String&gt;)</a></span> - Method in class panels.<a href="../panels/DockingPanel.html" title="class in panels">DockingPanel</a></dt>
<dd>
<div class="block">Creates a new dockingStation and inserts it into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/LoginPanel.html#save-java.util.ArrayList-">save(ArrayList&lt;String&gt;)</a></span> - Method in class panels.<a href="../panels/LoginPanel.html" title="class in panels">LoginPanel</a></dt>
<dd>
<div class="block">Executes sendNewPassword function from adminDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/MapsPanel.html#save-java.util.ArrayList-">save(ArrayList&lt;String&gt;)</a></span> - Method in class panels.<a href="../panels/MapsPanel.html" title="class in panels">MapsPanel</a></dt>
<dd>
<div class="block">It has to be here but it has no usage, so it just returns false</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/MenuPanel.html#save-java.util.ArrayList-">save(ArrayList&lt;String&gt;)</a></span> - Method in class panels.<a href="../panels/MenuPanel.html" title="class in panels">MenuPanel</a></dt>
<dd>
<div class="block">empty overwritten method</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/StatisticsPanel.html#save-java.util.ArrayList-">save(ArrayList&lt;String&gt;)</a></span> - Method in class panels.<a href="../panels/StatisticsPanel.html" title="class in panels">StatisticsPanel</a></dt>
<dd>
<div class="block">empty method for heritage</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/UserPanel.html#save-java.util.ArrayList-">save(ArrayList&lt;String&gt;)</a></span> - Method in class panels.<a href="../panels/UserPanel.html" title="class in panels">UserPanel</a></dt>
<dd>
<div class="block">Called by CardForm to save formdata</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#saveNewType-java.lang.String-">saveNewType(String)</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">Save a new bike type to the sql database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/BikeType.html#saveNewType--">saveNewType()</a></span> - Method in class dto.<a href="../dto/BikeType.html" title="class in dto">BikeType</a></dt>
<dd>
<div class="block">Saves this type object to database and returns generated BikeType ID</div>
</dd>
<dt><a href="../gui/ScrollPane.html" title="class in gui"><span class="typeNameLink">ScrollPane</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The ScrollPane class is used to create a scroll pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScrollPane.html#ScrollPane-javax.swing.JTable-">ScrollPane(JTable)</a></span> - Constructor for class gui.<a href="../gui/ScrollPane.html" title="class in gui">ScrollPane</a></dt>
<dd>
<div class="block">A constructor used to create a table for the scroll pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../registration/MailSender.html#sendFogottenPasswordMail-java.lang.String-java.lang.String-java.lang.String-">sendFogottenPasswordMail(String, String, String)</a></span> - Method in class registration.<a href="../registration/MailSender.html" title="class in registration">MailSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AdminDAO.html#sendNewPassword-java.lang.String-">sendNewPassword(String)</a></span> - Method in class dao.<a href="../dao/AdminDAO.html" title="class in dao">AdminDAO</a></dt>
<dd>
<div class="block">Checks if email is registered
 Generates new password
 Sends forgotten password mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../registration/MailSender.html#sendRegistrationEmail-java.lang.String-java.lang.String-java.lang.String-">sendRegistrationEmail(String, String, String)</a></span> - Method in class registration.<a href="../registration/MailSender.html" title="class in registration">MailSender</a></dt>
<dd>
<div class="block">Sends out a registration mail to new users</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Admin.html#setAdmin_id-int-">setAdmin_id(int)</a></span> - Method in class dto.<a href="../dto/Admin.html" title="class in dto">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Admin.html#setAdmin_name-java.lang.String-">setAdmin_name(String)</a></span> - Method in class dto.<a href="../dto/Admin.html" title="class in dto">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#setAmountOfTripsPerUser-java.util.ArrayList-">setAmountOfTripsPerUser(ArrayList&lt;Integer&gt;)</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panels/MapSidePanel.html#setBike-int-">setBike(int)</a></span> - Method in class panels.<a href="../panels/MapSidePanel.html" title="class in panels">MapSidePanel</a></dt>
<dd>
<div class="block">Selects bike and presents info on sidePanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#setBike_id-int-">setBike_id(int)</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#setCharge_level-int-">setCharge_level(int)</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#setCompareSet-java.util.ArrayList-">setCompareSet(ArrayList&lt;Double&gt;)</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#setCon-java.sql.Connection-">setCon(Connection)</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#setCon-java.sql.Connection-">setCon(Connection)</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/BikeType.html#setDAO-dao.BikeDAO-">setDAO(BikeDAO)</a></span> - Method in class dto.<a href="../dto/BikeType.html" title="class in dto">BikeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#setDate_bought-java.sql.Date-">setDate_bought(Date)</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/BikeType.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class dto.<a href="../dto/BikeType.html" title="class in dto">BikeType</a></dt>
<dd>
<div class="block">Set a new type description</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#setDoc-dto.DockingStation-">setDoc(DockingStation)</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panels/MapSidePanel.html#setDock-int-">setDock(int)</a></span> - Method in class panels.<a href="../panels/MapSidePanel.html" title="class in panels">MapSidePanel</a></dt>
<dd>
<div class="block">Selects dock and presents info on sidePanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#setEarnings-double-">setEarnings(double)</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Admin.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class dto.<a href="../dto/Admin.html" title="class in dto">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Button.html#setGbc-java.awt.GridBagConstraints-">setGbc(GridBagConstraints)</a></span> - Method in class gui.<a href="../gui/Button.html" title="class in gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/FrameElements.html#setGbc-java.awt.GridBagConstraints-">setGbc(GridBagConstraints)</a></span> - Method in interface gui.<a href="../gui/FrameElements.html" title="interface in gui">FrameElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Label.html#setGbc-java.awt.GridBagConstraints-">setGbc(GridBagConstraints)</a></span> - Method in class gui.<a href="../gui/Label.html" title="class in gui">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PasswordField.html#setGbc-java.awt.GridBagConstraints-">setGbc(GridBagConstraints)</a></span> - Method in class gui.<a href="../gui/PasswordField.html" title="class in gui">PasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/PictureLabel.html#setGbc-java.awt.GridBagConstraints-">setGbc(GridBagConstraints)</a></span> - Method in class gui.<a href="../gui/PictureLabel.html" title="class in gui">PictureLabel</a></dt>
<dd>
<div class="block">Set a new GridBagConstraint object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TextField.html#setGbc-java.awt.GridBagConstraints-">setGbc(GridBagConstraints)</a></span> - Method in class gui.<a href="../gui/TextField.html" title="class in gui">TextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panels/ContainerPanel.html#setGbc-java.awt.GridBagConstraints-">setGbc(GridBagConstraints)</a></span> - Method in class panels.<a href="../panels/ContainerPanel.html" title="class in panels">ContainerPanel</a></dt>
<dd>
<div class="block">Set a new gbc object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#setHourlyTrips-java.util.ArrayList-">setHourlyTrips(ArrayList&lt;Integer&gt;)</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/BikeType.html#setId-int-">setId(int)</a></span> - Method in class dto.<a href="../dto/BikeType.html" title="class in dto">BikeType</a></dt>
<dd>
<div class="block">Set a new type ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#setId-int-">setId(int)</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#setLat-double-">setLat(double)</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#setLat-double-">setLat(double)</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#setLon-double-">setLon(double)</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#setLon-double-">setLon(double)</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#setMax_bikes-int-">setMax_bikes(int)</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#setMileage-int-">setMileage(int)</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#setMonthlyBikeTrips-java.util.ArrayList-">setMonthlyBikeTrips(ArrayList&lt;Integer&gt;)</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#setMonthlyNewUser-java.util.ArrayList-">setMonthlyNewUser(ArrayList&lt;Integer&gt;)</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#setNumberOfTrips-int-">setNumberOfTrips(int)</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#setNumberOfUsers-int-">setNumberOfUsers(int)</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#setOnlyBeenOnOneTrip-int-">setOnlyBeenOnOneTrip(int)</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/DockingStation.html#setPower_usage-double-">setPower_usage(double)</a></span> - Method in class dto.<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#setPowerUsage-double-">setPowerUsage(double)</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#setPrice-int-">setPrice(int)</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#setRepairedBikesPerMonth-java.util.ArrayList-">setRepairedBikesPerMonth(ArrayList&lt;Integer&gt;)</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sql/Cleaner.html#settAutoCommit-java.sql.Connection-">settAutoCommit(Connection)</a></span> - Static method in class sql.<a href="../sql/Cleaner.html" title="class in sql">Cleaner</a></dt>
<dd>
<div class="block">A method to set the autocommit on and off</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#setTotalRepairCost-double-">setTotalRepairCost(double)</a></span> - Method in class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/Bike.html#setType-dto.BikeType-">setType(BikeType)</a></span> - Method in class dto.<a href="../dto/Bike.html" title="class in dto">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AdminDAOTest.html#setUp--">setUp()</a></span> - Method in class JUnit.<a href="../JUnit/AdminDAOTest.html" title="class in JUnit">AdminDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#setUp--">setUp()</a></span> - Method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#setUp--">setUp()</a></span> - Method in class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#setUp--">setUp()</a></span> - Method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/UserDAOTest.html#setUp--">setUp()</a></span> - Method in class JUnit.<a href="../JUnit/UserDAOTest.html" title="class in JUnit">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/TestRules.html#setUpClass--">setUpClass()</a></span> - Static method in class JUnit.<a href="../JUnit/TestRules.html" title="class in JUnit">TestRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/User.html#setUserId-int-">setUserId(int)</a></span> - Method in class dto.<a href="../dto/User.html" title="class in dto">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/RentoBikeTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class gui.<a href="../gui/RentoBikeTableModel.html" title="class in gui">RentoBikeTableModel</a></dt>
<dd>
<div class="block">Sets the object value for the cell at <code>column</code> and
 <code>row</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Frame.html#shouldUpdate">shouldUpdate</a></span> - Static variable in class gui.<a href="../gui/Frame.html" title="class in gui">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forms/EditForm.html#showCard--">showCard()</a></span> - Method in class forms.<a href="../forms/EditForm.html" title="class in forms">EditForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#showCard--">showCard()</a></span> - Method in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>
<div class="block">Adds card to layeredpane and set's card visible</div>
</dd>
<dt><a href="../simulation/SimBike.html" title="class in simulation"><span class="typeNameLink">SimBike</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The SimBike class is used as a bike DAO connected to a specific bike.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimBike.html#SimBike-int-">SimBike(int)</a></span> - Constructor for class simulation.<a href="../simulation/SimBike.html" title="class in simulation">SimBike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/SimDock.html" title="class in simulation"><span class="typeNameLink">SimDock</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The SimDock class is used as docking station DTO for the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimDock.html#SimDock-int-">SimDock(int)</a></span> - Constructor for class simulation.<a href="../simulation/SimDock.html" title="class in simulation">SimDock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/SimTrip.html" title="class in simulation"><span class="typeNameLink">SimTrip</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The SimTrip class is used as a trip DAO connected to a specific trip</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimTrip.html#SimTrip-simulation.SimUser-simulation.SimBike-">SimTrip(SimUser, SimBike)</a></span> - Constructor for class simulation.<a href="../simulation/SimTrip.html" title="class in simulation">SimTrip</a></dt>
<dd>
<div class="block">Creates a trip in DB</div>
</dd>
<dt><a href="../simulation/package-summary.html">simulation</a> - package simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulation.html" title="class in simulation"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The Simulation class is used to test and simulate system usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/Simulation.html#Simulation-simulation.SimBike-java.util.ArrayList-">Simulation(SimBike, ArrayList&lt;SimDock&gt;)</a></span> - Constructor for class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/SimulationRunner.html" title="class in simulation"><span class="typeNameLink">SimulationRunner</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The SimulationRunner class is used to start and stop simulations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimulationRunner.html#SimulationRunner--">SimulationRunner()</a></span> - Constructor for class simulation.<a href="../simulation/SimulationRunner.html" title="class in simulation">SimulationRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/SimUser.html" title="class in simulation"><span class="typeNameLink">SimUser</span></a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The SimUser class is used as a user DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimUser.html#SimUser-int-">SimUser(int)</a></span> - Constructor for class simulation.<a href="../simulation/SimUser.html" title="class in simulation">SimUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sql/package-summary.html">sql</a> - package sql</dt>
<dd>&nbsp;</dd>
<dt><a href="../sqlquery/package-summary.html">sqlquery</a> - package sqlquery</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Frame.html#start-java.lang.String-">start(String)</a></span> - Method in class gui.<a href="../gui/Frame.html" title="class in gui">Frame</a></dt>
<dd>
<div class="block">Called by LoginPanel as soon as login is validated
 Starts main application panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/DockThread.html#start--">start()</a></span> - Method in class simulation.<a href="../simulation/DockThread.html" title="class in simulation">DockThread</a></dt>
<dd>
<div class="block">Creates thread and starts simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/Simulation.html#start--">start()</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Creates the thread and starts the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/StatisticUpdater.html#start--">start()</a></span> - Method in class statistics.<a href="../statistics/StatisticUpdater.html" title="class in statistics">StatisticUpdater</a></dt>
<dd>
<div class="block">Creates a thread and starts it.</div>
</dd>
<dt><a href="../statistics/package-summary.html">statistics</a> - package statistics</dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StatisticsDAO.html" title="class in dao"><span class="typeNameLink">StatisticsDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The Statistics class is used to get statistical information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#StatisticsDAO-java.sql.Connection-">StatisticsDAO(Connection)</a></span> - Constructor for class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>
<div class="block">This is a constructor to get a connection to the class from the database</div>
</dd>
<dt><a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit"><span class="typeNameLink">StatisticsDAOTest</span></a> - Class in <a href="../JUnit/package-summary.html">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#StatisticsDAOTest--">StatisticsDAOTest()</a></span> - Constructor for class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../panels/StatisticsPanel.html" title="class in panels"><span class="typeNameLink">StatisticsPanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The StatisticsPanel class is used to create a panel to view statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/StatisticsPanel.html#StatisticsPanel-java.sql.Connection-">StatisticsPanel(Connection)</a></span> - Constructor for class panels.<a href="../panels/StatisticsPanel.html" title="class in panels">StatisticsPanel</a></dt>
<dd>
<div class="block">A constructor to initialize a statistics panel and to load initial data into the panel</div>
</dd>
<dt><a href="../statistics/StatisticUpdater.html" title="class in statistics"><span class="typeNameLink">StatisticUpdater</span></a> - Class in <a href="../statistics/package-summary.html">statistics</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The StatisticUpdater class creates a thread that updates the statistics panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/StatisticUpdater.html#StatisticUpdater-panels.StatisticsPanel-">StatisticUpdater(StatisticsPanel)</a></span> - Constructor for class statistics.<a href="../statistics/StatisticUpdater.html" title="class in statistics">StatisticUpdater</a></dt>
<dd>
<div class="block">Creates a local reference to the statistics panel</div>
</dd>
<dt><a href="../dto/StatsContainer.html" title="class in dto"><span class="typeNameLink">StatsContainer</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 StatsContaienr class is a container for stats used to create the statistic panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dto/StatsContainer.html#StatsContainer--">StatsContainer()</a></span> - Constructor for class dto.<a href="../dto/StatsContainer.html" title="class in dto">StatsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CardForm.html#submit">submit</a></span> - Variable in class gui.<a href="../gui/CardForm.html" title="class in gui">CardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BasicPanel.html#swapOut--">swapOut()</a></span> - Method in class gui.<a href="../gui/BasicPanel.html" title="class in gui">BasicPanel</a></dt>
<dd>
<div class="block">An empty abstract method swapOut</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/TablePanel.html#swapOut--">swapOut()</a></span> - Method in class gui.<a href="../gui/TablePanel.html" title="class in gui">TablePanel</a></dt>
<dd>
<div class="block">An empty abstract method swapOut</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/AdminPanel.html#swapOut--">swapOut()</a></span> - Method in class panels.<a href="../panels/AdminPanel.html" title="class in panels">AdminPanel</a></dt>
<dd>
<div class="block">hides the card popup if you change panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/BikePanel.html#swapOut--">swapOut()</a></span> - Method in class panels.<a href="../panels/BikePanel.html" title="class in panels">BikePanel</a></dt>
<dd>
<div class="block">Hides the popup form when you switch panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/DockingPanel.html#swapOut--">swapOut()</a></span> - Method in class panels.<a href="../panels/DockingPanel.html" title="class in panels">DockingPanel</a></dt>
<dd>
<div class="block">close the popup form when you switch panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/LoginPanel.html#swapOut--">swapOut()</a></span> - Method in class panels.<a href="../panels/LoginPanel.html" title="class in panels">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panels/MapsPanel.html#swapOut--">swapOut()</a></span> - Method in class panels.<a href="../panels/MapsPanel.html" title="class in panels">MapsPanel</a></dt>
<dd>
<div class="block">close the popup window when you switch panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/MenuPanel.html#swapOut--">swapOut()</a></span> - Method in class panels.<a href="../panels/MenuPanel.html" title="class in panels">MenuPanel</a></dt>
<dd>
<div class="block">empty overwritten method</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/StatisticsPanel.html#swapOut--">swapOut()</a></span> - Method in class panels.<a href="../panels/StatisticsPanel.html" title="class in panels">StatisticsPanel</a></dt>
<dd>
<div class="block">empty method for heritage</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/UserPanel.html#swapOut--">swapOut()</a></span> - Method in class panels.<a href="../panels/UserPanel.html" title="class in panels">UserPanel</a></dt>
<dd>
<div class="block">Prepares panel to be swapped out with a different one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
