<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../registration/MailSender.html" title="class in registration"><span class="typeNameLink">MailSender</span></a> - Class in <a href="../registration/package-summary.html">registration</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The MailSender class is used to send out registration mails to new users of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registration/MailSender.html#MailSender--">MailSender()</a></span> - Constructor for class registration.<a href="../registration/MailSender.html" title="class in registration">MailSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/AdminDAOTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class JUnit.<a href="../JUnit/AdminDAOTest.html" title="class in JUnit">AdminDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class JUnit.<a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/DockingStationDAOTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class JUnit.<a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/JunitMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class JUnit.<a href="../JUnit/JunitMain.html" title="class in JUnit">JunitMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class JUnit.<a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit/UserDAOTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class JUnit.<a href="../JUnit/UserDAOTest.html" title="class in JUnit">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The Main class is used to run the main program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulation/SimulationRunner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class simulation.<a href="../simulation/SimulationRunner.html" title="class in simulation">SimulationRunner</a></dt>
<dd>
<div class="block">Loads bikes and docking station
 Starts a thread for each bike and docking station loaded
 First args element defines number of simulations that will start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sqlquery/BikeGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sqlquery.<a href="../sqlquery/BikeGenerator.html" title="class in sqlquery">BikeGenerator</a></dt>
<dd>
<div class="block">Main method to wright insert statements to file</div>
</dd>
<dt><a href="../panels/MapSidePanel.html" title="class in panels"><span class="typeNameLink">MapSidePanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The MapSidePanel class is used to create a side panel to show information about bikes and docking stations on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/MapSidePanel.html#MapSidePanel-int-java.sql.Connection-panels.MapsPanel-">MapSidePanel(int, Connection, MapsPanel)</a></span> - Constructor for class panels.<a href="../panels/MapSidePanel.html" title="class in panels">MapSidePanel</a></dt>
<dd>
<div class="block">A constructor to initialize the side panel inside the map panel</div>
</dd>
<dt><a href="../panels/MapsPanel.html" title="class in panels"><span class="typeNameLink">MapsPanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The MapsPanel class is used to create a panel to view a map with docking stations and bikes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/MapsPanel.html#MapsPanel-java.sql.Connection-">MapsPanel(Connection)</a></span> - Constructor for class panels.<a href="../panels/MapsPanel.html" title="class in panels">MapsPanel</a></dt>
<dd>
<div class="block">A constructor to initialize the map panel and get a connection to the database</div>
</dd>
<dt><a href="../gui/MenuButton.html" title="class in gui"><span class="typeNameLink">MenuButton</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The MenuButton class is used to manage menu buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MenuButton.html#MenuButton-java.lang.String-">MenuButton(String)</a></span> - Constructor for class gui.<a href="../gui/MenuButton.html" title="class in gui">MenuButton</a></dt>
<dd>
<div class="block">Creates a button with text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/GuiColors.html#menuColor">menuColor</a></span> - Static variable in class design.<a href="../design/GuiColors.html" title="class in design">GuiColors</a></dt>
<dd>
<div class="block">Forest green color</div>
</dd>
<dt><a href="../panels/MenuPanel.html" title="class in panels"><span class="typeNameLink">MenuPanel</span></a> - Class in <a href="../panels/package-summary.html">panels</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The MenuPanel class is used to create a menu panel for the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/MenuPanel.html#MenuPanel-gui.Frame-java.sql.Connection-java.lang.String-">MenuPanel(Frame, Connection, String)</a></span> - Constructor for class panels.<a href="../panels/MenuPanel.html" title="class in panels">MenuPanel</a></dt>
<dd>
<div class="block">A constructor to initialize the menu panel and load the content of the panel</div>
</dd>
<dt><a href="../statistics/MonthlyRepairsBarChart.html" title="class in statistics"><span class="typeNameLink">MonthlyRepairsBarChart</span></a> - Class in <a href="../statistics/package-summary.html">statistics</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The MonthlyRepairsBarChart class is used to create bar charts and data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/MonthlyRepairsBarChart.html#MonthlyRepairsBarChart--">MonthlyRepairsBarChart()</a></span> - Constructor for class statistics.<a href="../statistics/MonthlyRepairsBarChart.html" title="class in statistics">MonthlyRepairsBarChart</a></dt>
<dd>
<div class="block">a constructor to create a new border layout for the bar chart.</div>
</dd>
<dt><a href="../statistics/MonthlyTripsLineChart.html" title="class in statistics"><span class="typeNameLink">MonthlyTripsLineChart</span></a> - Class in <a href="../statistics/package-summary.html">statistics</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The MonthlyTripsLineChart class is used to create line charts in the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/MonthlyTripsLineChart.html#MonthlyTripsLineChart--">MonthlyTripsLineChart()</a></span> - Constructor for class statistics.<a href="../statistics/MonthlyTripsLineChart.html" title="class in statistics">MonthlyTripsLineChart</a></dt>
<dd>
<div class="block">a constructor to create a new border layout for the line chart</div>
</dd>
<dt><a href="../statistics/MonthlyUsersLineChart.html" title="class in statistics"><span class="typeNameLink">MonthlyUsersLineChart</span></a> - Class in <a href="../statistics/package-summary.html">statistics</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The MonthlyUsersLineChart class is used to create line charts in the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/MonthlyUsersLineChart.html#MonthlyUsersLineChart--">MonthlyUsersLineChart()</a></span> - Constructor for class statistics.<a href="../statistics/MonthlyUsersLineChart.html" title="class in statistics">MonthlyUsersLineChart</a></dt>
<dd>
<div class="block">a constructor to create a new border layout for the line chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/StatisticsDAO.html#moreThenTenTrips--">moreThenTenTrips()</a></span> - Method in class dao.<a href="../dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/BorderResizeListener.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class gui.<a href="../gui/BorderResizeListener.html" title="class in gui">BorderResizeListener</a></dt>
<dd>
<div class="block">to adjust the frame from which direction it is dragged</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FrameDragListener.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class gui.<a href="../gui/FrameDragListener.html" title="class in gui">FrameDragListener</a></dt>
<dd>
<div class="block">adjusts the frame from the output of where the mouse is dragged</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BorderResizeListener.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class gui.<a href="../gui/BorderResizeListener.html" title="class in gui">BorderResizeListener</a></dt>
<dd>
<div class="block">To tell that the mouse is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FrameDragListener.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class gui.<a href="../gui/FrameDragListener.html" title="class in gui">FrameDragListener</a></dt>
<dd>
<div class="block">To tell that the mouse is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/BorderResizeListener.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class gui.<a href="../gui/BorderResizeListener.html" title="class in gui">BorderResizeListener</a></dt>
<dd>
<div class="block">To tell that the mouse is released</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FrameDragListener.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class gui.<a href="../gui/FrameDragListener.html" title="class in gui">FrameDragListener</a></dt>
<dd>
<div class="block">To tell that the mouse is released</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
