<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../registration/RandomString.html" title="class in registration"><span class="typeNameLink">RandomString</span></a> - Class in <a href="../registration/package-summary.html">registration</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The RandomString class is used to generated random passwords for new users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../registration/RandomString.html#RandomString-int-java.util.Random-java.lang.String-">RandomString(int, Random, String)</a></span> - Constructor for class registration.<a href="../registration/RandomString.html" title="class in registration">RandomString</a></dt>
<dd>
<div class="block">A constructor that generates a random string</div>
</dd>
<dt><span class="memberNameLink"><a href="../registration/RandomString.html#RandomString-int-java.util.Random-">RandomString(int, Random)</a></span> - Constructor for class registration.<a href="../registration/RandomString.html" title="class in registration">RandomString</a></dt>
<dd>
<div class="block">Create an alphanumeric string generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../registration/RandomString.html#RandomString-int-">RandomString(int)</a></span> - Constructor for class registration.<a href="../registration/RandomString.html" title="class in registration">RandomString</a></dt>
<dd>
<div class="block">Create an alphanumeric string from a secure generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../registration/RandomString.html#RandomString--">RandomString()</a></span> - Constructor for class registration.<a href="../registration/RandomString.html" title="class in registration">RandomString</a></dt>
<dd>
<div class="block">Create session identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/GuiColors.html#RED">RED</a></span> - Static variable in class design.<a href="../design/GuiColors.html" title="class in design">GuiColors</a></dt>
<dd>
<div class="block">Red color</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#registerFinishedRepair-java.sql.Date-java.lang.String-int-double-">registerFinishedRepair(Date, String, int, double)</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">Registers that a bike is repaired</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/BikePanel.html#registerFinishRepair-java.util.ArrayList-">registerFinishRepair(ArrayList&lt;String&gt;)</a></span> - Method in class panels.<a href="../panels/BikePanel.html" title="class in panels">BikePanel</a></dt>
<dd>
<div class="block">Register when a repair is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AdminDAO.html#registerNewAdmin-java.util.ArrayList-">registerNewAdmin(ArrayList&lt;String&gt;)</a></span> - Method in class dao.<a href="../dao/AdminDAO.html" title="class in dao">AdminDAO</a></dt>
<dd>
<div class="block">Registere a new administrator to the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/BikeDAO.html#registerNewRepair-java.sql.Date-java.lang.String-int-">registerNewRepair(Date, String, int)</a></span> - Method in class dao.<a href="../dao/BikeDAO.html" title="class in dao">BikeDAO</a></dt>
<dd>
<div class="block">Register a new repair for the initial bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../panels/BikePanel.html#registerNewRepair-java.util.ArrayList-">registerNewRepair(ArrayList&lt;String&gt;)</a></span> - Method in class panels.<a href="../panels/BikePanel.html" title="class in panels">BikePanel</a></dt>
<dd>
<div class="block">Register a new repair on a bike</div>
</dd>
<dt><a href="../registration/package-summary.html">registration</a> - package registration</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../panels/BikePanel.html#removeSelectedRows--">removeSelectedRows()</a></span> - Method in class panels.<a href="../panels/BikePanel.html" title="class in panels">BikePanel</a></dt>
<dd>
<div class="block">A method to remove a row in the panel</div>
</dd>
<dt><a href="../gui/RentoBikeTableModel.html" title="class in gui"><span class="typeNameLink">RentoBikeTableModel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/RentoBikeTableModel.html#RentoBikeTableModel-java.lang.Object:A:A-java.lang.Object:A-gui.TablePanel-java.util.ArrayList-">RentoBikeTableModel(Object[][], Object[], TablePanel, ArrayList&lt;Class&gt;)</a></span> - Constructor for class gui.<a href="../gui/RentoBikeTableModel.html" title="class in gui">RentoBikeTableModel</a></dt>
<dd>
<div class="block">Constructs a <code>DefaultTableModel</code> and initializes the table
 by passing <code>data</code> and <code>columnNames</code>
 to the <code>setDataVector</code>
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/BackgroundUpdater.html#run--">run()</a></span> - Method in class dao.<a href="../dao/BackgroundUpdater.html" title="class in dao">BackgroundUpdater</a></dt>
<dd>
<div class="block">When an object implementing interface <code>Runnable</code> is used
 to create a thread, starting the thread causes the object's
 <code>run</code> method to be called in that separately executing
 thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/DockThread.html#run--">run()</a></span> - Method in class simulation.<a href="../simulation/DockThread.html" title="class in simulation">DockThread</a></dt>
<dd>
<div class="block">Contains the simulation loop
 Sends docking station power usage updates to db</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulation/Simulation.html#run--">run()</a></span> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Contains the simulation loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../statistics/StatisticUpdater.html#run--">run()</a></span> - Method in class statistics.<a href="../statistics/StatisticUpdater.html" title="class in statistics">StatisticUpdater</a></dt>
<dd>
<div class="block">Contains the run loop that updates and repaints the statistics panel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
