<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:46 CEST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../forms/FinishRepairForm.html" title="class in forms"><span class="typeNameLink">FinishRepairForm</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The CardForm class is inherited by several form classes
 The CardForms are displayed on top of other content like a floating card
 Depends on a JFrame with a JLayeredPane

 FinishRepairForm is used to register finished bike repairs</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/FinishRepairForm.html#FinishRepairForm-javax.swing.JFrame-gui.TablePanel-int-int-int-int-">FinishRepairForm(JFrame, TablePanel, int, int, int, int)</a></span> - Constructor for class forms.<a href="../forms/FinishRepairForm.html" title="class in forms">FinishRepairForm</a></dt>
<dd>
<div class="block">Creates a CardForm on top of other content in order to collect data from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/GuiColors.html#focusColor">focusColor</a></span> - Static variable in class design.<a href="../design/GuiColors.html" title="class in design">GuiColors</a></dt>
<dd>
<div class="block">White color</div>
</dd>
<dt><span class="memberNameLink"><a href="../design/GuiColors.html#focusTextColor">focusTextColor</a></span> - Static variable in class design.<a href="../design/GuiColors.html" title="class in design">GuiColors</a></dt>
<dd>
<div class="block">Black color</div>
</dd>
<dt><a href="../forms/ForgottenPasswordForm.html" title="class in forms"><span class="typeNameLink">ForgottenPasswordForm</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The CardForm class is inherited by several form classes
 The CardForms are displayed on top of other content like a floating card
 Depends on a JFrame with a JLayeredPane

 ForgottenPasswordForm is used to send new password to exiting admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/ForgottenPasswordForm.html#ForgottenPasswordForm-javax.swing.JFrame-gui.TablePanel-int-int-int-int-">ForgottenPasswordForm(JFrame, TablePanel, int, int, int, int)</a></span> - Constructor for class forms.<a href="../forms/ForgottenPasswordForm.html" title="class in forms">ForgottenPasswordForm</a></dt>
<dd>
<div class="block">Creates a CardForm on top of other content in order to collect data from user</div>
</dd>
<dt><a href="../forms/FormLabel.html" title="class in forms"><span class="typeNameLink">FormLabel</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The FormLabel class is used to create a label in CardForms with set font</div>
</dd>
<dt><span class="memberNameLink"><a href="../forms/FormLabel.html#FormLabel-java.lang.String-">FormLabel(String)</a></span> - Constructor for class forms.<a href="../forms/FormLabel.html" title="class in forms">FormLabel</a></dt>
<dd>
<div class="block">Create a new label</div>
</dd>
<dt><a href="../forms/package-summary.html">forms</a> - package forms</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Frame.html" title="class in gui"><span class="typeNameLink">Frame</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>

 The Frame class is the main JFrame of the application and initiated by the Main method</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Frame.html#Frame-java.lang.String-int-int-">Frame(String, int, int)</a></span> - Constructor for class gui.<a href="../gui/Frame.html" title="class in gui">Frame</a></dt>
<dd>
<div class="block">Creates a new, initially invisible <code>Frame</code> with the
 specified title.</div>
</dd>
<dt><a href="../gui/FrameDragListener.html" title="class in gui"><span class="typeNameLink">FrameDragListener</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The FrameDragListener class is used to manage adjustments to the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FrameDragListener.html#FrameDragListener-javax.swing.JFrame-">FrameDragListener(JFrame)</a></span> - Constructor for class gui.<a href="../gui/FrameDragListener.html" title="class in gui">FrameDragListener</a></dt>
<dd>
<div class="block">A constructor used to create a frame</div>
</dd>
<dt><a href="../gui/FrameElements.html" title="interface in gui"><span class="typeNameLink">FrameElements</span></a> - Interface in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The FrameElements interface is used to manage GridBagConstraints.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
