<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:45 CEST 2018 -->
<title>statistics</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../statistics/package-summary.html" target="classFrame">statistics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EconomyBarChart.html" title="class in statistics" target="classFrame">EconomyBarChart</a></li>
<li><a href="HourlyTripsLineChart.html" title="class in statistics" target="classFrame">HourlyTripsLineChart</a></li>
<li><a href="MonthlyRepairsBarChart.html" title="class in statistics" target="classFrame">MonthlyRepairsBarChart</a></li>
<li><a href="MonthlyTripsLineChart.html" title="class in statistics" target="classFrame">MonthlyTripsLineChart</a></li>
<li><a href="MonthlyUsersLineChart.html" title="class in statistics" target="classFrame">MonthlyUsersLineChart</a></li>
<li><a href="StatisticUpdater.html" title="class in statistics" target="classFrame">StatisticUpdater</a></li>
<li><a href="TripsBarChart.html" title="class in statistics" target="classFrame">TripsBarChart</a></li>
</ul>
</div>
</body>
</html>
