<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:39 CEST 2018 -->
<title>AdminDAO</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dao/BackgroundUpdater.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/AdminDAO.html" target="_top">Frames</a></li>
<li><a href="AdminDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class AdminDAO" class="title">Class AdminDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.AdminDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminDAO</span>
extends java.lang.Object</pre>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The AdminDAO class is used to control and manage administrators in the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/AdminDAO.html#AdminDAO-java.sql.Connection-">AdminDAO</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">This is a constructor made to get access to all administrators</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AdminDAO.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;email,
              java.lang.String&nbsp;salt,
              java.lang.String&nbsp;hash)</code>
<div class="block">Change admin's password</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AdminDAO.html#disableAdmin-int-">disableAdmin</a></span>(int&nbsp;index)</code>
<div class="block">Disables admin from jTable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AdminDAO.html#editadmin-java.lang.String-java.lang.String-int-">editadmin</a></span>(java.lang.String&nbsp;email,
         java.lang.String&nbsp;adminname,
         int&nbsp;adminId)</code>
<div class="block">edit an administrator information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../dto/Admin.html" title="class in dto">Admin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AdminDAO.html#getAllAdmin--">getAllAdmin</a></span>()</code>
<div class="block">Collects admin users from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AdminDAO.html#getNewPassword-java.lang.String-">getNewPassword</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Helping mehtod for sendNewPassword
 Creates new passwords, hashes it and registers hash and salt in DB.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AdminDAO.html#getPasswordFromDB-java.lang.String-">getPasswordFromDB</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Retrieve password hash from database for given admin user E-mail address</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AdminDAO.html#registerNewAdmin-java.util.ArrayList-">registerNewAdmin</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;input)</code>
<div class="block">Registere a new administrator to the system</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AdminDAO.html#sendNewPassword-java.lang.String-">sendNewPassword</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Checks if email is registered
 Generates new password
 Sends forgotten password mail</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminDAO</h4>
<pre>public&nbsp;AdminDAO(java.sql.Connection&nbsp;con)</pre>
<div class="block">This is a constructor made to get access to all administrators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - connection to the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAdmin</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../dto/Admin.html" title="class in dto">Admin</a>&gt;&nbsp;getAllAdmin()</pre>
<div class="block">Collects admin users from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a arrayList of admins</dd>
</dl>
</li>
</ul>
<a name="disableAdmin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAdmin</h4>
<pre>public&nbsp;boolean&nbsp;disableAdmin(int&nbsp;index)</pre>
<div class="block">Disables admin from jTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="editadmin-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editadmin</h4>
<pre>public&nbsp;boolean&nbsp;editadmin(java.lang.String&nbsp;email,
                         java.lang.String&nbsp;adminname,
                         int&nbsp;adminId)</pre>
<div class="block">edit an administrator information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - new administrator e-mail</dd>
<dd><code>adminname</code> - new administrator name</dd>
<dd><code>adminId</code> - new administrator ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the update was a success and false if something went wrong</dd>
</dl>
</li>
</ul>
<a name="registerNewAdmin-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewAdmin</h4>
<pre>public&nbsp;boolean&nbsp;registerNewAdmin(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;input)</pre>
<div class="block">Registere a new administrator to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - an string array with administrator information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if the registration is complete and false if something went wrong</dd>
</dl>
</li>
</ul>
<a name="getPasswordFromDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordFromDB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswordFromDB(java.lang.String&nbsp;email)</pre>
<div class="block">Retrieve password hash from database for given admin user E-mail address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - login E-mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stored passwordhash</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(java.lang.String&nbsp;email,
                              java.lang.String&nbsp;salt,
                              java.lang.String&nbsp;hash)</pre>
<div class="block">Change admin's password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Login E-mail</dd>
<dd><code>salt</code> - new salt</dd>
<dd><code>hash</code> - new password hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if password has been changed</dd>
</dl>
</li>
</ul>
<a name="sendNewPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNewPassword</h4>
<pre>public&nbsp;boolean&nbsp;sendNewPassword(java.lang.String&nbsp;email)</pre>
<div class="block">Checks if email is registered
 Generates new password
 Sends forgotten password mail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getNewPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewPassword(java.lang.String&nbsp;email)</pre>
<div class="block">Helping mehtod for sendNewPassword
 Creates new passwords, hashes it and registers hash and salt in DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dao/BackgroundUpdater.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/AdminDAO.html" target="_top">Frames</a></li>
<li><a href="AdminDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
