<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:39 CEST 2018 -->
<title>BikeDAOTest</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BikeDAOTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JUnit/AdminDAOTest.html" title="class in JUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JUnit/DBconnectionJUnit.html" title="class in JUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JUnit/BikeDAOTest.html" target="_top">Frames</a></li>
<li><a href="BikeDAOTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.JUnit.TestRules">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JUnit</div>
<h2 title="Class BikeDAOTest" class="title">Class BikeDAOTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JUnit/TestRules.html" title="class in JUnit">JUnit.TestRules</a></li>
<li>
<ul class="inheritance">
<li>JUnit.BikeDAOTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BikeDAOTest</span>
extends <a href="../JUnit/TestRules.html" title="class in JUnit">TestRules</a></pre>
<div class="block">Fixed method order for running the delete method in the end</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JUnit.TestRules">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JUnit.<a href="../JUnit/TestRules.html" title="class in JUnit">TestRules</a></h3>
<code><a href="../JUnit/TestRules.html#listen">listen</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#BikeDAOTest--">BikeDAOTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testAddBike--">testAddBike</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testDisableBike--">testDisableBike</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testDisableBike3--">testDisableBike3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testDisableType--">testDisableType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testDisableType2--">testDisableType2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testEditBike--">testEditBike</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetBike--">testGetBike</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetBike2--">testGetBike2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetBikes--">testGetBikes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetDock--">testGetDock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetRepairHistory--">testGetRepairHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetTypes--">testGetTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testGetUserHistory--">testGetUserHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testNumberOfKms--">testNumberOfKms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testNumberOfTrips--">testNumberOfTrips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testRegisterFinishedRepair--">testRegisterFinishedRepair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testRegisterNewRepair--">testRegisterNewRepair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/BikeDAOTest.html#testSaveNewType--">testSaveNewType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JUnit.TestRules">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JUnit.<a href="../JUnit/TestRules.html" title="class in JUnit">TestRules</a></h3>
<code><a href="../JUnit/TestRules.html#getCon--">getCon</a>, <a href="../JUnit/TestRules.html#setUpClass--">setUpClass</a>, <a href="../JUnit/TestRules.html#tearDownClass--">tearDownClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BikeDAOTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BikeDAOTest</h4>
<pre>public&nbsp;BikeDAOTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="testGetTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTypes</h4>
<pre>public&nbsp;void&nbsp;testGetTypes()</pre>
</li>
</ul>
<a name="testAddBike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddBike</h4>
<pre>public&nbsp;void&nbsp;testAddBike()</pre>
</li>
</ul>
<a name="testDisableBike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisableBike</h4>
<pre>public&nbsp;void&nbsp;testDisableBike()</pre>
</li>
</ul>
<a name="testDisableType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisableType</h4>
<pre>public&nbsp;void&nbsp;testDisableType()</pre>
</li>
</ul>
<a name="testDisableType2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisableType2</h4>
<pre>public&nbsp;void&nbsp;testDisableType2()</pre>
</li>
</ul>
<a name="testDisableBike3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisableBike3</h4>
<pre>public&nbsp;void&nbsp;testDisableBike3()</pre>
</li>
</ul>
<a name="testGetBikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetBikes</h4>
<pre>public&nbsp;void&nbsp;testGetBikes()</pre>
</li>
</ul>
<a name="testGetBike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetBike</h4>
<pre>public&nbsp;void&nbsp;testGetBike()</pre>
</li>
</ul>
<a name="testGetBike2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetBike2</h4>
<pre>public&nbsp;void&nbsp;testGetBike2()</pre>
</li>
</ul>
<a name="testEditBike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEditBike</h4>
<pre>public&nbsp;void&nbsp;testEditBike()</pre>
</li>
</ul>
<a name="testGetRepairHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRepairHistory</h4>
<pre>public&nbsp;void&nbsp;testGetRepairHistory()</pre>
</li>
</ul>
<a name="testNumberOfTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfTrips</h4>
<pre>public&nbsp;void&nbsp;testNumberOfTrips()</pre>
</li>
</ul>
<a name="testNumberOfKms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfKms</h4>
<pre>public&nbsp;void&nbsp;testNumberOfKms()</pre>
</li>
</ul>
<a name="testGetDock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDock</h4>
<pre>public&nbsp;void&nbsp;testGetDock()</pre>
</li>
</ul>
<a name="testRegisterNewRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegisterNewRepair</h4>
<pre>public&nbsp;void&nbsp;testRegisterNewRepair()</pre>
</li>
</ul>
<a name="testRegisterFinishedRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegisterFinishedRepair</h4>
<pre>public&nbsp;void&nbsp;testRegisterFinishedRepair()</pre>
</li>
</ul>
<a name="testSaveNewType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaveNewType</h4>
<pre>public&nbsp;void&nbsp;testSaveNewType()</pre>
</li>
</ul>
<a name="testGetUserHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUserHistory</h4>
<pre>public&nbsp;void&nbsp;testGetUserHistory()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JUnit/AdminDAOTest.html" title="class in JUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JUnit/DBconnectionJUnit.html" title="class in JUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JUnit/BikeDAOTest.html" target="_top">Frames</a></li>
<li><a href="BikeDAOTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.JUnit.TestRules">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
