<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:45 CEST 2018 -->
<title>JUnit</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JUnit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../panels/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JUnit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;JUnit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../JUnit/AdminDAOTest.html" title="class in JUnit">AdminDAOTest</a></td>
<td class="colLast">
<div class="block">Fixed method order for testing getAll function without the delete and add funkctions interfering with it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnit/BikeDAOTest.html" title="class in JUnit">BikeDAOTest</a></td>
<td class="colLast">
<div class="block">Fixed method order for running the delete method in the end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnit/DBconnectionJUnit.html" title="class in JUnit">DBconnectionJUnit</a></td>
<td class="colLast">
<div class="block">Same as DBConnection, but made to seperate junit from main database without having to change file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnit/DockingStationDAOTest.html" title="class in JUnit">DockingStationDAOTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnit/JunitMain.html" title="class in JUnit">JunitMain</a></td>
<td class="colLast">
<div class="block">Runs the TestPrimer Class, such that all JUnit tests are run at once
 When running, DBconnections filename must be changed to /config/dbtest.properties for it to run against the test database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnit/StatisticsDAOTest.html" title="class in JUnit">StatisticsDAOTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnit/TestPrimer.html" title="class in JUnit">TestPrimer</a></td>
<td class="colLast">
<div class="block">A primer used by JunitMain, makes it possible to test all classes at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JUnit/TestRules.html" title="class in JUnit">TestRules</a></td>
<td class="colLast">
<div class="block">A ruleset that is equal for every JUnit test, every JUnit test class should Extend TestRules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JUnit/UserDAOTest.html" title="class in JUnit">UserDAOTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../panels/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JUnit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
