<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:39 CEST 2018 -->
<title>StatisticsDAOTest</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsDAOTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JUnit/JunitMain.html" title="class in JUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JUnit/TestPrimer.html" title="class in JUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JUnit/StatisticsDAOTest.html" target="_top">Frames</a></li>
<li><a href="StatisticsDAOTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.JUnit.TestRules">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JUnit</div>
<h2 title="Class StatisticsDAOTest" class="title">Class StatisticsDAOTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JUnit/TestRules.html" title="class in JUnit">JUnit.TestRules</a></li>
<li>
<ul class="inheritance">
<li>JUnit.StatisticsDAOTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticsDAOTest</span>
extends <a href="../JUnit/TestRules.html" title="class in JUnit">TestRules</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JUnit.TestRules">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JUnit.<a href="../JUnit/TestRules.html" title="class in JUnit">TestRules</a></h3>
<code><a href="../JUnit/TestRules.html#listen">listen</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#StatisticsDAOTest--">StatisticsDAOTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testbetweebSixAndTenTrups--">testbetweebSixAndTenTrups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testbetweenTwoAndFiveTrips--">testbetweenTwoAndFiveTrips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testGetNumberOfTrips--">testGetNumberOfTrips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testGetNumberOfUsers--">testGetNumberOfUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testgetPowerUsage--">testgetPowerUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testGetRepairedBikes--">testGetRepairedBikes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testgetTotalRepairCosts--">testgetTotalRepairCosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testGetTotaltEarned--">testGetTotaltEarned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testGetUserForMonth--">testGetUserForMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testonlyBeenOnOneTrip--">testonlyBeenOnOneTrip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testTripsInPerHour--">testTripsInPerHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JUnit/StatisticsDAOTest.html#testTripsInPeriode--">testTripsInPeriode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JUnit.TestRules">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JUnit.<a href="../JUnit/TestRules.html" title="class in JUnit">TestRules</a></h3>
<code><a href="../JUnit/TestRules.html#getCon--">getCon</a>, <a href="../JUnit/TestRules.html#setUpClass--">setUpClass</a>, <a href="../JUnit/TestRules.html#tearDownClass--">tearDownClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticsDAOTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticsDAOTest</h4>
<pre>public&nbsp;StatisticsDAOTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="testGetRepairedBikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRepairedBikes</h4>
<pre>public&nbsp;void&nbsp;testGetRepairedBikes()</pre>
</li>
</ul>
<a name="testTripsInPeriode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTripsInPeriode</h4>
<pre>public&nbsp;void&nbsp;testTripsInPeriode()</pre>
</li>
</ul>
<a name="testTripsInPerHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTripsInPerHour</h4>
<pre>public&nbsp;void&nbsp;testTripsInPerHour()</pre>
</li>
</ul>
<a name="testGetUserForMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUserForMonth</h4>
<pre>public&nbsp;void&nbsp;testGetUserForMonth()</pre>
</li>
</ul>
<a name="testGetTotaltEarned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotaltEarned</h4>
<pre>public&nbsp;void&nbsp;testGetTotaltEarned()</pre>
</li>
</ul>
<a name="testGetNumberOfUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumberOfUsers</h4>
<pre>public&nbsp;void&nbsp;testGetNumberOfUsers()</pre>
</li>
</ul>
<a name="testGetNumberOfTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumberOfTrips</h4>
<pre>public&nbsp;void&nbsp;testGetNumberOfTrips()</pre>
</li>
</ul>
<a name="testbetweebSixAndTenTrups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testbetweebSixAndTenTrups</h4>
<pre>public&nbsp;void&nbsp;testbetweebSixAndTenTrups()</pre>
</li>
</ul>
<a name="testbetweenTwoAndFiveTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testbetweenTwoAndFiveTrips</h4>
<pre>public&nbsp;void&nbsp;testbetweenTwoAndFiveTrips()</pre>
</li>
</ul>
<a name="testonlyBeenOnOneTrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testonlyBeenOnOneTrip</h4>
<pre>public&nbsp;void&nbsp;testonlyBeenOnOneTrip()</pre>
</li>
</ul>
<a name="testgetTotalRepairCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetTotalRepairCosts</h4>
<pre>public&nbsp;void&nbsp;testgetTotalRepairCosts()</pre>
</li>
</ul>
<a name="testgetPowerUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetPowerUsage</h4>
<pre>public&nbsp;void&nbsp;testgetPowerUsage()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JUnit/JunitMain.html" title="class in JUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JUnit/TestPrimer.html" title="class in JUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JUnit/StatisticsDAOTest.html" target="_top">Frames</a></li>
<li><a href="StatisticsDAOTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.JUnit.TestRules">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
