<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:44 CEST 2018 -->
<title>Bike</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bike";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/Admin.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/BikeType.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/Bike.html" target="_top">Frames</a></li>
<li><a href="Bike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dto</div>
<h2 title="Class Bike" class="title">Class Bike</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dto.Bike</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bike</span>
extends java.lang.Object</pre>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The Bike class is used to store information about bikes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dto/Bike.html#Bike-dto.Bike-">Bike</a></span>(<a href="../dto/Bike.html" title="class in dto">Bike</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dto/Bike.html#Bike-int-dto.BikeType-java.lang.String-int-int-int-java.sql.Date-dto.DockingStation-java.sql.Connection-double-double-">Bike</a></span>(int&nbsp;bike_id,
    <a href="../dto/BikeType.html" title="class in dto">BikeType</a>&nbsp;type,
    java.lang.String&nbsp;make,
    int&nbsp;price,
    int&nbsp;mileage,
    int&nbsp;charge_level,
    java.sql.Date&nbsp;date_bought,
    <a href="../dto/DockingStation.html" title="class in dto">DockingStation</a>&nbsp;doc,
    java.sql.Connection&nbsp;con,
    double&nbsp;lat,
    double&nbsp;lon)</code>
<div class="block">This is a constructor to initialize an Bike object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#getBike_id--">getBike_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#getCharge_level--">getCharge_level</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#getCon--">getCon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#getDate_bought--">getDate_bought</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#getDoc--">getDoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../dto/DockingStation.html" title="class in dto">DockingStation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#getDock--">getDock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#getLat--">getLat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#getLon--">getLon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#getMake--">getMake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#getMileage--">getMileage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../dto/BikeType.html" title="class in dto">BikeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#save--">save</a></span>()</code>
<div class="block">Calls upon bikeDAO's edit bike function to edit this bike and store current information in database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#setBike_id-int-">setBike_id</a></span>(int&nbsp;bike_id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#setCharge_level-int-">setCharge_level</a></span>(int&nbsp;charge_level)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#setCon-java.sql.Connection-">setCon</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#setDate_bought-java.sql.Date-">setDate_bought</a></span>(java.sql.Date&nbsp;date_bought)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#setDoc-dto.DockingStation-">setDoc</a></span>(<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#setLat-double-">setLat</a></span>(double&nbsp;lat)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#setLon-double-">setLon</a></span>(double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#setMake-java.lang.String-">setMake</a></span>(java.lang.String&nbsp;make)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#setMileage-int-">setMileage</a></span>(int&nbsp;mileage)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#setPrice-int-">setPrice</a></span>(int&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#setType-dto.BikeType-">setType</a></span>(<a href="../dto/BikeType.html" title="class in dto">BikeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/Bike.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bike-int-dto.BikeType-java.lang.String-int-int-int-java.sql.Date-dto.DockingStation-java.sql.Connection-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bike</h4>
<pre>public&nbsp;Bike(int&nbsp;bike_id,
            <a href="../dto/BikeType.html" title="class in dto">BikeType</a>&nbsp;type,
            java.lang.String&nbsp;make,
            int&nbsp;price,
            int&nbsp;mileage,
            int&nbsp;charge_level,
            java.sql.Date&nbsp;date_bought,
            <a href="../dto/DockingStation.html" title="class in dto">DockingStation</a>&nbsp;doc,
            java.sql.Connection&nbsp;con,
            double&nbsp;lat,
            double&nbsp;lon)</pre>
<div class="block">This is a constructor to initialize an Bike object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike_id</code> - an initial bike ID</dd>
<dd><code>type</code> - an initial bike type</dd>
<dd><code>make</code> - an initial bike make</dd>
<dd><code>price</code> - an initial bike price</dd>
<dd><code>mileage</code> - mileage of the bike</dd>
<dd><code>charge_level</code> - charge level of the bike</dd>
<dd><code>date_bought</code> - the date the bike was bought</dd>
<dd><code>doc</code> - a docking station object</dd>
<dd><code>con</code> - connection to the database</dd>
<dd><code>lat</code> - latitude coordinates for the initial bike</dd>
<dd><code>lon</code> - longitude coordinates for the initial bike</dd>
</dl>
</li>
</ul>
<a name="Bike-dto.Bike-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bike</h4>
<pre>public&nbsp;Bike(<a href="../dto/Bike.html" title="class in dto">Bike</a>&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;double&nbsp;getLat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude coordinates</dd>
</dl>
</li>
</ul>
<a name="getLon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLon</h4>
<pre>public&nbsp;double&nbsp;getLon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude coordinates</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../dto/BikeType.html" title="class in dto">BikeType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bike type</dd>
</dl>
</li>
</ul>
<a name="getBike_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBike_id</h4>
<pre>public&nbsp;int&nbsp;getBike_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bike ID</dd>
</dl>
</li>
</ul>
<a name="getMake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMake()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bike make</dd>
</dl>
</li>
</ul>
<a name="getCharge_level--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharge_level</h4>
<pre>public&nbsp;int&nbsp;getCharge_level()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>charge level</dd>
</dl>
</li>
</ul>
<a name="getMileage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMileage</h4>
<pre>public&nbsp;int&nbsp;getMileage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bike mileage</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bike price</dd>
</dl>
</li>
</ul>
<a name="getDate_bought--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_bought</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDate_bought()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date bought</dd>
</dl>
</li>
</ul>
<a name="getCon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCon</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getCon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with bike ID, bike make, bike price, bike mileage, bike charge level and date bought</dd>
</dl>
</li>
</ul>
<a name="getDock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDock</h4>
<pre>public&nbsp;<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a>&nbsp;getDock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a docking station object</dd>
</dl>
</li>
</ul>
<a name="setCon-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCon</h4>
<pre>public&nbsp;void&nbsp;setCon(java.sql.Connection&nbsp;con)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
</dl>
</li>
</ul>
<a name="setBike_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBike_id</h4>
<pre>public&nbsp;void&nbsp;setBike_id(int&nbsp;bike_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike_id</code> - </dd>
</dl>
</li>
</ul>
<a name="setMake-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMake</h4>
<pre>public&nbsp;void&nbsp;setMake(java.lang.String&nbsp;make)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>make</code> - </dd>
</dl>
</li>
</ul>
<a name="setPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(int&nbsp;price)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
<a name="setMileage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMileage</h4>
<pre>public&nbsp;void&nbsp;setMileage(int&nbsp;mileage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mileage</code> - </dd>
</dl>
</li>
</ul>
<a name="setCharge_level-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharge_level</h4>
<pre>public&nbsp;void&nbsp;setCharge_level(int&nbsp;charge_level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charge_level</code> - </dd>
</dl>
</li>
</ul>
<a name="setDate_bought-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate_bought</h4>
<pre>public&nbsp;void&nbsp;setDate_bought(java.sql.Date&nbsp;date_bought)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date_bought</code> - </dd>
</dl>
</li>
</ul>
<a name="setType-dto.BikeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../dto/BikeType.html" title="class in dto">BikeType</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="getDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoc</h4>
<pre>public&nbsp;<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a>&nbsp;getDoc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDoc-dto.DockingStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoc</h4>
<pre>public&nbsp;void&nbsp;setDoc(<a href="../dto/DockingStation.html" title="class in dto">DockingStation</a>&nbsp;doc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - </dd>
</dl>
</li>
</ul>
<a name="setLat-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLat</h4>
<pre>public&nbsp;void&nbsp;setLat(double&nbsp;lat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - </dd>
</dl>
</li>
</ul>
<a name="setLon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLon</h4>
<pre>public&nbsp;void&nbsp;setLon(double&nbsp;lon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - </dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block">Calls upon bikeDAO's edit bike function to edit this bike and store current information in database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the edit was complete and saved in the database and false if something went wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/Admin.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/BikeType.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/Bike.html" target="_top">Frames</a></li>
<li><a href="Bike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
