<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:44 CEST 2018 -->
<title>StatsContainer</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatsContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/DockingStation.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/User.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/StatsContainer.html" target="_top">Frames</a></li>
<li><a href="StatsContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dto</div>
<h2 title="Class StatsContainer" class="title">Class StatsContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dto.StatsContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatsContainer</span>
extends java.lang.Object</pre>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 StatsContaienr class is a container for stats used to create the statistic panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#StatsContainer--">StatsContainer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#getAmountOfTripsPerUser--">getAmountOfTripsPerUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#getCompareSet--">getCompareSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#getEarnings--">getEarnings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#getHourlyTrips--">getHourlyTrips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#getMonthlyBikeTrips--">getMonthlyBikeTrips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#getMonthlyNewUser--">getMonthlyNewUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#getNumberOfTrips--">getNumberOfTrips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#getNumberOfUsers--">getNumberOfUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#getOnlyBeenOnOneTrip--">getOnlyBeenOnOneTrip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#getPowerUsage--">getPowerUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#getRepairedBikesPerMonth--">getRepairedBikesPerMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#getTotalRepairCost--">getTotalRepairCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#setAmountOfTripsPerUser-java.util.ArrayList-">setAmountOfTripsPerUser</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;amountOfTripsPerUser)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#setCompareSet-java.util.ArrayList-">setCompareSet</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;compareSet)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#setEarnings-double-">setEarnings</a></span>(double&nbsp;earnings)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#setHourlyTrips-java.util.ArrayList-">setHourlyTrips</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;hourlyUsers)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#setMonthlyBikeTrips-java.util.ArrayList-">setMonthlyBikeTrips</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;monthlyBikeTrips)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#setMonthlyNewUser-java.util.ArrayList-">setMonthlyNewUser</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;monthlyNewUser)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#setNumberOfTrips-int-">setNumberOfTrips</a></span>(int&nbsp;numberOfTrips)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#setNumberOfUsers-int-">setNumberOfUsers</a></span>(int&nbsp;numberOfUsers)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#setOnlyBeenOnOneTrip-int-">setOnlyBeenOnOneTrip</a></span>(int&nbsp;onlyBeenOnOneTrip)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#setPowerUsage-double-">setPowerUsage</a></span>(double&nbsp;powerUsage)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#setRepairedBikesPerMonth-java.util.ArrayList-">setRepairedBikesPerMonth</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;repairedBikesPerMonth)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/StatsContainer.html#setTotalRepairCost-double-">setTotalRepairCost</a></span>(double&nbsp;totalRepairCost)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatsContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatsContainer</h4>
<pre>public&nbsp;StatsContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHourlyTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourlyTrips</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getHourlyTrips()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing hourly trips</dd>
</dl>
</li>
</ul>
<a name="setHourlyTrips-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourlyTrips</h4>
<pre>public&nbsp;void&nbsp;setHourlyTrips(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;hourlyUsers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourlyUsers</code> - ArrayList containing hourly users</dd>
</dl>
</li>
</ul>
<a name="getMonthlyNewUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyNewUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMonthlyNewUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing monthlyNewUsers</dd>
</dl>
</li>
</ul>
<a name="setMonthlyNewUser-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyNewUser</h4>
<pre>public&nbsp;void&nbsp;setMonthlyNewUser(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;monthlyNewUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthlyNewUser</code> - ArrayList containing monthly new users</dd>
</dl>
</li>
</ul>
<a name="getMonthlyBikeTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyBikeTrips</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getMonthlyBikeTrips()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrrayList containing monthly bike trips.</dd>
</dl>
</li>
</ul>
<a name="setMonthlyBikeTrips-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyBikeTrips</h4>
<pre>public&nbsp;void&nbsp;setMonthlyBikeTrips(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;monthlyBikeTrips)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monthlyBikeTrips</code> - ArrayList containing monthly bike trips</dd>
</dl>
</li>
</ul>
<a name="getRepairedBikesPerMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairedBikesPerMonth</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getRepairedBikesPerMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing amount of repaired bikes per month</dd>
</dl>
</li>
</ul>
<a name="setRepairedBikesPerMonth-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairedBikesPerMonth</h4>
<pre>public&nbsp;void&nbsp;setRepairedBikesPerMonth(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;repairedBikesPerMonth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repairedBikesPerMonth</code> - ArrayList containing repairedBikesPerMonth</dd>
</dl>
</li>
</ul>
<a name="getAmountOfTripsPerUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfTripsPerUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getAmountOfTripsPerUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with amount of trips per user</dd>
</dl>
</li>
</ul>
<a name="setAmountOfTripsPerUser-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountOfTripsPerUser</h4>
<pre>public&nbsp;void&nbsp;setAmountOfTripsPerUser(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;amountOfTripsPerUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountOfTripsPerUser</code> - ArrayList containing amount of trips per user for spesific periodes</dd>
</dl>
</li>
</ul>
<a name="getCompareSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareSet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getCompareSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of selected stats for comparing</dd>
</dl>
</li>
</ul>
<a name="setCompareSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompareSet</h4>
<pre>public&nbsp;void&nbsp;setCompareSet(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;compareSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compareSet</code> - set of selected stats</dd>
</dl>
</li>
</ul>
<a name="getEarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarnings</h4>
<pre>public&nbsp;double&nbsp;getEarnings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totat earnings</dd>
</dl>
</li>
</ul>
<a name="setEarnings-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarnings</h4>
<pre>public&nbsp;void&nbsp;setEarnings(double&nbsp;earnings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earnings</code> - total</dd>
</dl>
</li>
</ul>
<a name="getNumberOfUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfUsers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of users</dd>
</dl>
</li>
</ul>
<a name="setNumberOfUsers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfUsers</h4>
<pre>public&nbsp;void&nbsp;setNumberOfUsers(int&nbsp;numberOfUsers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfUsers</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumberOfTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTrips</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTrips()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of trips</dd>
</dl>
</li>
</ul>
<a name="setNumberOfTrips-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTrips</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTrips(int&nbsp;numberOfTrips)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfTrips</code> - </dd>
</dl>
</li>
</ul>
<a name="getOnlyBeenOnOneTrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyBeenOnOneTrip</h4>
<pre>public&nbsp;int&nbsp;getOnlyBeenOnOneTrip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of users only been on one trip</dd>
</dl>
</li>
</ul>
<a name="setOnlyBeenOnOneTrip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyBeenOnOneTrip</h4>
<pre>public&nbsp;void&nbsp;setOnlyBeenOnOneTrip(int&nbsp;onlyBeenOnOneTrip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyBeenOnOneTrip</code> - amount of users</dd>
</dl>
</li>
</ul>
<a name="getTotalRepairCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRepairCost</h4>
<pre>public&nbsp;double&nbsp;getTotalRepairCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total repair costs</dd>
</dl>
</li>
</ul>
<a name="setTotalRepairCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRepairCost</h4>
<pre>public&nbsp;void&nbsp;setTotalRepairCost(double&nbsp;totalRepairCost)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalRepairCost</code> - </dd>
</dl>
</li>
</ul>
<a name="getPowerUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerUsage</h4>
<pre>public&nbsp;double&nbsp;getPowerUsage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total power usages for all docking stations</dd>
</dl>
</li>
</ul>
<a name="setPowerUsage-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPowerUsage</h4>
<pre>public&nbsp;void&nbsp;setPowerUsage(double&nbsp;powerUsage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerUsage</code> - for all docking stations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/DockingStation.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/User.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/StatsContainer.html" target="_top">Frames</a></li>
<li><a href="StatsContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
