<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:45 CEST 2018 -->
<title>panels</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="panels";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JUnit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../registration/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?panels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;panels</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../panels/AdminPanel.html" title="class in panels">AdminPanel</a></td>
<td class="colLast">
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The AdminPanel class is used to create a panel to manage administrators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../panels/BikePanel.html" title="class in panels">BikePanel</a></td>
<td class="colLast">
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The BikePanel class is used to create a panel to manage bikes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../panels/ContainerPanel.html" title="class in panels">ContainerPanel</a></td>
<td class="colLast">
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The ContainerPanel class is used to create a panel to use in other panels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../panels/DockingPanel.html" title="class in panels">DockingPanel</a></td>
<td class="colLast">
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The DockingPanel class is used to create a panel to manage docking stations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../panels/EmptyPanel.html" title="class in panels">EmptyPanel</a></td>
<td class="colLast">
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The EmptyPanel class is used to create a standard buffered JPanel with the specified layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../panels/LoginPanel.html" title="class in panels">LoginPanel</a></td>
<td class="colLast">
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The LoginPanel class is used to create a panel to login to the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../panels/MapSidePanel.html" title="class in panels">MapSidePanel</a></td>
<td class="colLast">
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The MapSidePanel class is used to create a side panel to show information about bikes and docking stations on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../panels/MapsPanel.html" title="class in panels">MapsPanel</a></td>
<td class="colLast">
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The MapsPanel class is used to create a panel to view a map with docking stations and bikes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../panels/MenuPanel.html" title="class in panels">MenuPanel</a></td>
<td class="colLast">
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The MenuPanel class is used to create a menu panel for the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../panels/StatisticsPanel.html" title="class in panels">StatisticsPanel</a></td>
<td class="colLast">
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The StatisticsPanel class is used to create a panel to view statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../panels/UserPanel.html" title="class in panels">UserPanel</a></td>
<td class="colLast">
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The UserPanel class is used to create a panel to view user information and to manage this information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JUnit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../registration/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?panels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
