<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:45 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;forms</h2>
<ul class="blockList">
<li class="blockList"><a name="forms.AdminForm">
<!--   -->
</a>
<h3>Class <a href="forms/AdminForm.html" title="class in forms">forms.AdminForm</a> extends <a href="gui/CardForm.html" title="class in gui">CardForm</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="forms.BikeForm">
<!--   -->
</a>
<h3>Class <a href="forms/BikeForm.html" title="class in forms">forms.BikeForm</a> extends <a href="gui/CardForm.html" title="class in gui">CardForm</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxes</h4>
<pre>java.util.ArrayList&lt;E&gt; comboBoxes</pre>
</li>
<li class="blockList">
<h4>boxLabels</h4>
<pre>java.util.ArrayList&lt;E&gt; boxLabels</pre>
</li>
<li class="blockList">
<h4>bikeDAO</h4>
<pre><a href="dao/BikeDAO.html" title="class in dao">BikeDAO</a> bikeDAO</pre>
</li>
<li class="blockList">
<h4>dockDAO</h4>
<pre><a href="dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a> dockDAO</pre>
</li>
<li class="blockList">
<h4>typeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; typeBox</pre>
</li>
<li class="blockList">
<h4>dockBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dockBox</pre>
</li>
<li class="blockListLast">
<h4>types</h4>
<pre>java.util.ArrayList&lt;E&gt; types</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="forms.DockingForm">
<!--   -->
</a>
<h3>Class <a href="forms/DockingForm.html" title="class in forms">forms.DockingForm</a> extends <a href="gui/CardForm.html" title="class in gui">CardForm</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="forms.EditForm">
<!--   -->
</a>
<h3>Class <a href="forms/EditForm.html" title="class in forms">forms.EditForm</a> extends <a href="gui/CardForm.html" title="class in gui">CardForm</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminEmail</h4>
<pre>java.lang.String adminEmail</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre>java.sql.Connection con</pre>
</li>
<li class="blockList">
<h4>passwordFields</h4>
<pre>java.util.ArrayList&lt;E&gt; passwordFields</pre>
</li>
<li class="blockListLast">
<h4>passLabels</h4>
<pre>java.util.ArrayList&lt;E&gt; passLabels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="forms.FinishRepairForm">
<!--   -->
</a>
<h3>Class <a href="forms/FinishRepairForm.html" title="class in forms">forms.FinishRepairForm</a> extends <a href="gui/CardForm.html" title="class in gui">CardForm</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="forms.ForgottenPasswordForm">
<!--   -->
</a>
<h3>Class <a href="forms/ForgottenPasswordForm.html" title="class in forms">forms.ForgottenPasswordForm</a> extends <a href="gui/CardForm.html" title="class in gui">CardForm</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="forms.FormLabel">
<!--   -->
</a>
<h3>Class <a href="forms/FormLabel.html" title="class in forms">forms.FormLabel</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="forms.NewRepairForm">
<!--   -->
</a>
<h3>Class <a href="forms/NewRepairForm.html" title="class in forms">forms.NewRepairForm</a> extends <a href="gui/CardForm.html" title="class in gui">CardForm</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="forms.TypeForm">
<!--   -->
</a>
<h3>Class <a href="forms/TypeForm.html" title="class in forms">forms.TypeForm</a> extends <a href="gui/CardForm.html" title="class in gui">CardForm</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxes</h4>
<pre>java.util.ArrayList&lt;E&gt; comboBoxes</pre>
</li>
<li class="blockList">
<h4>boxLabels</h4>
<pre>java.util.ArrayList&lt;E&gt; boxLabels</pre>
</li>
<li class="blockList">
<h4>bikeDAO</h4>
<pre><a href="dao/BikeDAO.html" title="class in dao">BikeDAO</a> bikeDAO</pre>
</li>
<li class="blockList">
<h4>bikeType</h4>
<pre><a href="dto/BikeType.html" title="class in dto">BikeType</a> bikeType</pre>
</li>
<li class="blockList">
<h4>parentPanel</h4>
<pre><a href="panels/BikePanel.html" title="class in panels">BikePanel</a> parentPanel</pre>
</li>
<li class="blockList">
<h4>typeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; typeBox</pre>
</li>
<li class="blockListLast">
<h4>types</h4>
<pre>java.util.ArrayList&lt;E&gt; types</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="forms.UserForm">
<!--   -->
</a>
<h3>Class <a href="forms/UserForm.html" title="class in forms">forms.UserForm</a> extends <a href="gui/CardForm.html" title="class in gui">CardForm</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.BasicPanel">
<!--   -->
</a>
<h3>Class <a href="gui/BasicPanel.html" title="class in gui">gui.BasicPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.Button">
<!--   -->
</a>
<h3>Class <a href="gui/Button.html" title="class in gui">gui.Button</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.CardForm">
<!--   -->
</a>
<h3>Class <a href="gui/CardForm.html" title="class in gui">gui.CardForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentFrame</h4>
<pre>javax.swing.JFrame parentFrame</pre>
</li>
<li class="blockList">
<h4>parentPanel</h4>
<pre><a href="gui/TablePanel.html" title="class in gui">TablePanel</a> parentPanel</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>layeredPane</h4>
<pre>javax.swing.JLayeredPane layeredPane</pre>
</li>
<li class="blockList">
<h4>headLine</h4>
<pre>javax.swing.JLabel headLine</pre>
</li>
<li class="blockList">
<h4>buttonWrapper</h4>
<pre>javax.swing.JPanel buttonWrapper</pre>
</li>
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>errorLabel</h4>
<pre>javax.swing.JLabel errorLabel</pre>
</li>
<li class="blockList">
<h4>textFields</h4>
<pre>java.util.ArrayList&lt;E&gt; textFields</pre>
</li>
<li class="blockListLast">
<h4>labels</h4>
<pre>java.util.ArrayList&lt;E&gt; labels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Frame">
<!--   -->
</a>
<h3>Class <a href="gui/Frame.html" title="class in gui">gui.Frame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminEmail</h4>
<pre>java.lang.String adminEmail</pre>
</li>
<li class="blockList">
<h4>wrapper</h4>
<pre>javax.swing.JPanel wrapper</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre>javax.swing.JPanel left</pre>
</li>
<li class="blockList">
<h4>top</h4>
<pre>javax.swing.JPanel top</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>javax.swing.JPanel right</pre>
</li>
<li class="blockList">
<h4>bottom</h4>
<pre>javax.swing.JPanel bottom</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre><a href="panels/LoginPanel.html" title="class in panels">LoginPanel</a> login</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="panels/MenuPanel.html" title="class in panels">MenuPanel</a> menu</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre><a href="gui/TablePanel.html" title="class in gui">TablePanel</a> content</pre>
</li>
<li class="blockList">
<h4>contentList</h4>
<pre>java.util.ArrayList&lt;E&gt; contentList</pre>
</li>
<li class="blockList">
<h4>connector</h4>
<pre><a href="sql/DBconnection.html" title="class in sql">DBconnection</a> connector</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre>java.sql.Connection con</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>normalC</h4>
<pre>java.awt.Color normalC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Label">
<!--   -->
</a>
<h3>Class <a href="gui/Label.html" title="class in gui">gui.Label</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.MenuButton">
<!--   -->
</a>
<h3>Class <a href="gui/MenuButton.html" title="class in gui">gui.MenuButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.PasswordField">
<!--   -->
</a>
<h3>Class <a href="gui/PasswordField.html" title="class in gui">gui.PasswordField</a> extends javax.swing.JPasswordField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.PictureLabel">
<!--   -->
</a>
<h3>Class <a href="gui/PictureLabel.html" title="class in gui">gui.PictureLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.RentoBikeTableModel">
<!--   -->
</a>
<h3>Class <a href="gui/RentoBikeTableModel.html" title="class in gui">gui.RentoBikeTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentPanel</h4>
<pre><a href="gui/TablePanel.html" title="class in gui">TablePanel</a> parentPanel</pre>
</li>
<li class="blockListLast">
<h4>editor</h4>
<pre>java.util.ArrayList&lt;E&gt; editor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ScrollPane">
<!--   -->
</a>
<h3>Class <a href="gui/ScrollPane.html" title="class in gui">gui.ScrollPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.Table">
<!--   -->
</a>
<h3>Class <a href="gui/Table.html" title="class in gui">gui.Table</a> extends javax.swing.JTable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>javax.swing.table.JTableHeader header</pre>
</li>
<li class="blockListLast">
<h4>jtModel</h4>
<pre>javax.swing.table.DefaultTableModel jtModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.TablePanel">
<!--   -->
</a>
<h3>Class <a href="gui/TablePanel.html" title="class in gui">gui.TablePanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.TextField">
<!--   -->
</a>
<h3>Class <a href="gui/TextField.html" title="class in gui">gui.TextField</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;panels</h2>
<ul class="blockList">
<li class="blockList"><a name="panels.AdminPanel">
<!--   -->
</a>
<h3>Class <a href="panels/AdminPanel.html" title="class in panels">panels.AdminPanel</a> extends <a href="gui/TablePanel.html" title="class in gui">TablePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>updateThread</h4>
<pre>java.lang.Thread updateThread</pre>
</li>
<li class="blockList">
<h4>backgroundUpdater</h4>
<pre><a href="dao/BackgroundUpdater.html" title="class in dao">BackgroundUpdater</a> backgroundUpdater</pre>
</li>
<li class="blockList">
<h4>menuBarNames</h4>
<pre>java.lang.String[] menuBarNames</pre>
</li>
<li class="blockList">
<h4>registerAdmin</h4>
<pre><a href="gui/MenuButton.html" title="class in gui">MenuButton</a> registerAdmin</pre>
</li>
<li class="blockList">
<h4>disableAdmin</h4>
<pre><a href="gui/MenuButton.html" title="class in gui">MenuButton</a> disableAdmin</pre>
</li>
<li class="blockList">
<h4>adminDAO</h4>
<pre><a href="dao/AdminDAO.html" title="class in dao">AdminDAO</a> adminDAO</pre>
</li>
<li class="blockList">
<h4>adminlist</h4>
<pre>java.util.ArrayList&lt;E&gt; adminlist</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="blockList">
<h4>jtModel</h4>
<pre>javax.swing.table.DefaultTableModel jtModel</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre>java.sql.Connection con</pre>
</li>
<li class="blockList">
<h4>adminId</h4>
<pre>int adminId</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre><a href="forms/AdminForm.html" title="class in forms">AdminForm</a> card</pre>
</li>
<li class="blockList">
<h4>parentFrame</h4>
<pre>javax.swing.JFrame parentFrame</pre>
</li>
<li class="blockList">
<h4>jt</h4>
<pre><a href="gui/Table.html" title="class in gui">Table</a> jt</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre><a href="panels/EmptyPanel.html" title="class in panels">EmptyPanel</a> buttonBar</pre>
</li>
<li class="blockList">
<h4>adminIndex</h4>
<pre>int adminIndex</pre>
</li>
<li class="blockListLast">
<h4>selectedAdmin</h4>
<pre><a href="dto/Admin.html" title="class in dto">Admin</a> selectedAdmin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.BikePanel">
<!--   -->
</a>
<h3>Class <a href="panels/BikePanel.html" title="class in panels">panels.BikePanel</a> extends <a href="gui/TablePanel.html" title="class in gui">TablePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>updateThread</h4>
<pre>java.lang.Thread updateThread</pre>
</li>
<li class="blockList">
<h4>backgroundUpdater</h4>
<pre><a href="dao/BackgroundUpdater.html" title="class in dao">BackgroundUpdater</a> backgroundUpdater</pre>
</li>
<li class="blockList">
<h4>menuBarColumnName</h4>
<pre>java.lang.String[] menuBarColumnName</pre>
</li>
<li class="blockList">
<h4>bikeDAO</h4>
<pre><a href="dao/BikeDAO.html" title="class in dao">BikeDAO</a> bikeDAO</pre>
</li>
<li class="blockList">
<h4>dockDAO</h4>
<pre><a href="dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a> dockDAO</pre>
</li>
<li class="blockList">
<h4>bikeList</h4>
<pre>java.util.ArrayList&lt;E&gt; bikeList</pre>
</li>
<li class="blockList">
<h4>jtModel</h4>
<pre>javax.swing.table.DefaultTableModel jtModel</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre>java.sql.Connection con</pre>
</li>
<li class="blockList">
<h4>typeCard</h4>
<pre><a href="forms/TypeForm.html" title="class in forms">TypeForm</a> typeCard</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre><a href="forms/BikeForm.html" title="class in forms">BikeForm</a> card</pre>
</li>
<li class="blockList">
<h4>newRepairCard</h4>
<pre><a href="forms/NewRepairForm.html" title="class in forms">NewRepairForm</a> newRepairCard</pre>
</li>
<li class="blockList">
<h4>finishRepairCard</h4>
<pre><a href="forms/FinishRepairForm.html" title="class in forms">FinishRepairForm</a> finishRepairCard</pre>
</li>
<li class="blockList">
<h4>parentFrame</h4>
<pre>javax.swing.JFrame parentFrame</pre>
</li>
<li class="blockList">
<h4>boxEditor</h4>
<pre>javax.swing.DefaultCellEditor boxEditor</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre><a href="gui/ScrollPane.html" title="class in gui">ScrollPane</a> sp</pre>
</li>
<li class="blockList">
<h4>jt</h4>
<pre><a href="gui/Table.html" title="class in gui">Table</a> jt</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre><a href="panels/EmptyPanel.html" title="class in panels">EmptyPanel</a> buttonBar</pre>
</li>
<li class="blockList">
<h4>selectedBike</h4>
<pre><a href="dto/Bike.html" title="class in dto">Bike</a> selectedBike</pre>
</li>
<li class="blockList">
<h4>bikeIndex</h4>
<pre>int bikeIndex</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
<li class="blockListLast">
<h4>notInDock</h4>
<pre><a href="dto/DockingStation.html" title="class in dto">DockingStation</a> notInDock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.ContainerPanel">
<!--   -->
</a>
<h3>Class <a href="panels/ContainerPanel.html" title="class in panels">panels.ContainerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.DockingPanel">
<!--   -->
</a>
<h3>Class <a href="panels/DockingPanel.html" title="class in panels">panels.DockingPanel</a> extends <a href="gui/TablePanel.html" title="class in gui">TablePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>updateThread</h4>
<pre>java.lang.Thread updateThread</pre>
</li>
<li class="blockList">
<h4>backgroundUpdater</h4>
<pre><a href="dao/BackgroundUpdater.html" title="class in dao">BackgroundUpdater</a> backgroundUpdater</pre>
</li>
<li class="blockList">
<h4>menuBarNames</h4>
<pre>java.lang.String[] menuBarNames</pre>
</li>
<li class="blockList">
<h4>dockDAO</h4>
<pre><a href="dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a> dockDAO</pre>
</li>
<li class="blockList">
<h4>jtModel</h4>
<pre>javax.swing.table.DefaultTableModel jtModel</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre><a href="gui/ScrollPane.html" title="class in gui">ScrollPane</a> sp</pre>
</li>
<li class="blockList">
<h4>disable</h4>
<pre><a href="gui/MenuButton.html" title="class in gui">MenuButton</a> disable</pre>
</li>
<li class="blockList">
<h4>newDockd</h4>
<pre><a href="gui/MenuButton.html" title="class in gui">MenuButton</a> newDockd</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre><a href="forms/DockingForm.html" title="class in forms">DockingForm</a> card</pre>
</li>
<li class="blockList">
<h4>hoverC</h4>
<pre>java.awt.Color hoverC</pre>
</li>
<li class="blockList">
<h4>normalC</h4>
<pre>java.awt.Color normalC</pre>
</li>
<li class="blockList">
<h4>buttonBarHeight</h4>
<pre>int buttonBarHeight</pre>
</li>
<li class="blockList">
<h4>parentFrame</h4>
<pre>javax.swing.JFrame parentFrame</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre><a href="panels/EmptyPanel.html" title="class in panels">EmptyPanel</a> buttonBar</pre>
</li>
<li class="blockList">
<h4>jt</h4>
<pre><a href="gui/Table.html" title="class in gui">Table</a> jt</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
<li class="blockList">
<h4>dockIndex</h4>
<pre>int dockIndex</pre>
</li>
<li class="blockListLast">
<h4>selectedDock</h4>
<pre><a href="dto/DockingStation.html" title="class in dto">DockingStation</a> selectedDock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.EmptyPanel">
<!--   -->
</a>
<h3>Class <a href="panels/EmptyPanel.html" title="class in panels">panels.EmptyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="panels.LoginPanel">
<!--   -->
</a>
<h3>Class <a href="panels/LoginPanel.html" title="class in panels">panels.LoginPanel</a> extends <a href="gui/TablePanel.html" title="class in gui">TablePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentFrame</h4>
<pre><a href="gui/Frame.html" title="class in gui">Frame</a> parentFrame</pre>
</li>
<li class="blockList">
<h4>loginPanel</h4>
<pre>javax.swing.JPanel loginPanel</pre>
</li>
<li class="blockList">
<h4>passwordValidator</h4>
<pre><a href="registration/PasswordValidator.html" title="class in registration">PasswordValidator</a> passwordValidator</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre>java.sql.Connection con</pre>
</li>
<li class="blockList">
<h4>adminDAO</h4>
<pre><a href="dao/AdminDAO.html" title="class in dao">AdminDAO</a> adminDAO</pre>
</li>
<li class="blockList">
<h4>action</h4>
<pre>java.awt.event.ActionListener action</pre>
</li>
<li class="blockList">
<h4>emailLabel</h4>
<pre><a href="gui/Label.html" title="class in gui">Label</a> emailLabel</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre><a href="gui/Label.html" title="class in gui">Label</a> passwordLabel</pre>
</li>
<li class="blockList">
<h4>loginFailedLabel</h4>
<pre><a href="gui/Label.html" title="class in gui">Label</a> loginFailedLabel</pre>
</li>
<li class="blockList">
<h4>emailTextField</h4>
<pre><a href="gui/TextField.html" title="class in gui">TextField</a> emailTextField</pre>
</li>
<li class="blockList">
<h4>passwordTextField</h4>
<pre><a href="gui/PasswordField.html" title="class in gui">PasswordField</a> passwordTextField</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre><a href="gui/Button.html" title="class in gui">Button</a> loginButton</pre>
</li>
<li class="blockList">
<h4>forgottenButton</h4>
<pre><a href="gui/Button.html" title="class in gui">Button</a> forgottenButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre><a href="gui/Button.html" title="class in gui">Button</a> exitButton</pre>
</li>
<li class="blockList">
<h4>loginValid</h4>
<pre>boolean loginValid</pre>
</li>
<li class="blockList">
<h4>picLabel</h4>
<pre><a href="gui/PictureLabel.html" title="class in gui">PictureLabel</a> picLabel</pre>
</li>
<li class="blockListLast">
<h4>card</h4>
<pre><a href="forms/ForgottenPasswordForm.html" title="class in forms">ForgottenPasswordForm</a> card</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.MapSidePanel">
<!--   -->
</a>
<h3>Class <a href="panels/MapSidePanel.html" title="class in panels">panels.MapSidePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.util.ArrayList&lt;E&gt; labels</pre>
</li>
<li class="blockList">
<h4>parentPanel</h4>
<pre><a href="panels/MapsPanel.html" title="class in panels">MapsPanel</a> parentPanel</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JPanel info</pre>
</li>
<li class="blockList">
<h4>bike</h4>
<pre><a href="dto/Bike.html" title="class in dto">Bike</a> bike</pre>
</li>
<li class="blockList">
<h4>bikeDAO</h4>
<pre><a href="dao/BikeDAO.html" title="class in dao">BikeDAO</a> bikeDAO</pre>
</li>
<li class="blockList">
<h4>dock</h4>
<pre><a href="dto/DockingStation.html" title="class in dto">DockingStation</a> dock</pre>
</li>
<li class="blockListLast">
<h4>dockDAO</h4>
<pre><a href="dao/DockingStationDAO.html" title="class in dao">DockingStationDAO</a> dockDAO</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.MapsPanel">
<!--   -->
</a>
<h3>Class <a href="panels/MapsPanel.html" title="class in panels">panels.MapsPanel</a> extends <a href="gui/TablePanel.html" title="class in gui">TablePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>webBrowser</h4>
<pre>chrriis.dj.nativeswing.swtimpl.components.JWebBrowser webBrowser</pre>
</li>
<li class="blockList">
<h4>sidePanel</h4>
<pre><a href="panels/MapSidePanel.html" title="class in panels">MapSidePanel</a> sidePanel</pre>
</li>
<li class="blockListLast">
<h4>con</h4>
<pre>java.sql.Connection con</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.MenuPanel">
<!--   -->
</a>
<h3>Class <a href="panels/MenuPanel.html" title="class in panels">panels.MenuPanel</a> extends <a href="gui/TablePanel.html" title="class in gui">TablePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentFrame</h4>
<pre><a href="gui/Frame.html" title="class in gui">Frame</a> parentFrame</pre>
</li>
<li class="blockList">
<h4>wrapper</h4>
<pre><a href="panels/EmptyPanel.html" title="class in panels">EmptyPanel</a> wrapper</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>java.util.ArrayList&lt;E&gt; buttons</pre>
</li>
<li class="blockList">
<h4>controls</h4>
<pre>javax.swing.JPanel controls</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JLabel exit</pre>
</li>
<li class="blockList">
<h4>maxToggle</h4>
<pre>javax.swing.JLabel maxToggle</pre>
</li>
<li class="blockList">
<h4>tray</h4>
<pre>javax.swing.JLabel tray</pre>
</li>
<li class="blockList">
<h4>profile</h4>
<pre>javax.swing.JLabel profile</pre>
</li>
<li class="blockList">
<h4>hoverC</h4>
<pre>java.awt.Color hoverC</pre>
</li>
<li class="blockList">
<h4>normalC</h4>
<pre>java.awt.Color normalC</pre>
</li>
<li class="blockList">
<h4>parentFrameTwo</h4>
<pre>javax.swing.JFrame parentFrameTwo</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre>java.sql.Connection con</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre><a href="forms/EditForm.html" title="class in forms">EditForm</a> card</pre>
</li>
<li class="blockList">
<h4>adminEmail</h4>
<pre>java.lang.String adminEmail</pre>
</li>
<li class="blockListLast">
<h4>picLabel</h4>
<pre><a href="gui/PictureLabel.html" title="class in gui">PictureLabel</a> picLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.StatisticsPanel">
<!--   -->
</a>
<h3>Class <a href="panels/StatisticsPanel.html" title="class in panels">panels.StatisticsPanel</a> extends <a href="gui/TablePanel.html" title="class in gui">TablePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stats</h4>
<pre><a href="dao/StatisticsDAO.html" title="class in dao">StatisticsDAO</a> stats</pre>
</li>
<li class="blockList">
<h4>statsContainer</h4>
<pre><a href="dto/StatsContainer.html" title="class in dto">StatsContainer</a> statsContainer</pre>
</li>
<li class="blockList">
<h4>monthlyRepairWrapper</h4>
<pre>javax.swing.JPanel monthlyRepairWrapper</pre>
</li>
<li class="blockList">
<h4>dailyTripsWrapper</h4>
<pre>javax.swing.JPanel dailyTripsWrapper</pre>
</li>
<li class="blockList">
<h4>comparisonChartWrapper</h4>
<pre>javax.swing.JPanel comparisonChartWrapper</pre>
</li>
<li class="blockList">
<h4>avarageTripsWrapper</h4>
<pre>javax.swing.JPanel avarageTripsWrapper</pre>
</li>
<li class="blockList">
<h4>monthlyTripWrapper</h4>
<pre>javax.swing.JPanel monthlyTripWrapper</pre>
</li>
<li class="blockList">
<h4>finalWrapper</h4>
<pre>javax.swing.JPanel finalWrapper</pre>
</li>
<li class="blockList">
<h4>chartContainer</h4>
<pre>javax.swing.JPanel chartContainer</pre>
</li>
<li class="blockList">
<h4>chartContainerTwo</h4>
<pre>javax.swing.JPanel chartContainerTwo</pre>
</li>
<li class="blockList">
<h4>statsWrapper</h4>
<pre>javax.swing.JPanel statsWrapper</pre>
</li>
<li class="blockListLast">
<h4>chartWrapper</h4>
<pre>javax.swing.JPanel chartWrapper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="panels.UserPanel">
<!--   -->
</a>
<h3>Class <a href="panels/UserPanel.html" title="class in panels">panels.UserPanel</a> extends <a href="gui/TablePanel.html" title="class in gui">TablePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>updateThread</h4>
<pre>java.lang.Thread updateThread</pre>
</li>
<li class="blockList">
<h4>backgroundUpdater</h4>
<pre><a href="dao/BackgroundUpdater.html" title="class in dao">BackgroundUpdater</a> backgroundUpdater</pre>
</li>
<li class="blockList">
<h4>menuBarNames</h4>
<pre>java.lang.String[] menuBarNames</pre>
</li>
<li class="blockList">
<h4>userlist</h4>
<pre>java.util.ArrayList&lt;E&gt; userlist</pre>
</li>
<li class="blockList">
<h4>userDAO</h4>
<pre><a href="dao/UserDAO.html" title="class in dao">UserDAO</a> userDAO</pre>
</li>
<li class="blockList">
<h4>userIndex</h4>
<pre>int userIndex</pre>
</li>
<li class="blockList">
<h4>con</h4>
<pre>java.sql.Connection con</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre><a href="gui/ScrollPane.html" title="class in gui">ScrollPane</a> sp</pre>
</li>
<li class="blockList">
<h4>jt</h4>
<pre><a href="gui/Table.html" title="class in gui">Table</a> jt</pre>
</li>
<li class="blockList">
<h4>parentFrame</h4>
<pre>javax.swing.JFrame parentFrame</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre><a href="forms/UserForm.html" title="class in forms">UserForm</a> card</pre>
</li>
<li class="blockList">
<h4>buttonBar</h4>
<pre><a href="panels/EmptyPanel.html" title="class in panels">EmptyPanel</a> buttonBar</pre>
</li>
<li class="blockListLast">
<h4>selectedUser</h4>
<pre><a href="dto/User.html" title="class in dto">User</a> selectedUser</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;statistics</h2>
<ul class="blockList">
<li class="blockList"><a name="statistics.EconomyBarChart">
<!--   -->
</a>
<h3>Class <a href="statistics/EconomyBarChart.html" title="class in statistics">statistics.EconomyBarChart</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="statistics.HourlyTripsLineChart">
<!--   -->
</a>
<h3>Class <a href="statistics/HourlyTripsLineChart.html" title="class in statistics">statistics.HourlyTripsLineChart</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="statistics.MonthlyRepairsBarChart">
<!--   -->
</a>
<h3>Class <a href="statistics/MonthlyRepairsBarChart.html" title="class in statistics">statistics.MonthlyRepairsBarChart</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="statistics.MonthlyTripsLineChart">
<!--   -->
</a>
<h3>Class <a href="statistics/MonthlyTripsLineChart.html" title="class in statistics">statistics.MonthlyTripsLineChart</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="statistics.MonthlyUsersLineChart">
<!--   -->
</a>
<h3>Class <a href="statistics/MonthlyUsersLineChart.html" title="class in statistics">statistics.MonthlyUsersLineChart</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="statistics.TripsBarChart">
<!--   -->
</a>
<h3>Class <a href="statistics/TripsBarChart.html" title="class in statistics">statistics.TripsBarChart</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
