<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="bikes.js"></script>
	<script src="dockingstations.js"></script>
    <style>
		body{
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100vh;
			background-color: grey;
		}
    </style>
  </head>
  <body>
    <div id="map"></div>
	<script>
		var map;
		var markers = [];
		var dockMarkers = [];
		var geocoder;
		var address = '<div id="content"><h2 id="heading">Address</h2><p id="address">Not set</p></div>';
		var infoWindow;
		var markersToBeRemoved = [];
		
		
		//var address;

		function initMap() {
			var uluru = {lat: 63.430, lng: 10.400};
			map = new google.maps.Map(document.getElementById('map'), {
				zoom: 12,
				center: uluru,
				backgroundColor: '#4a4e59'
			});
			geocoder = new google.maps.Geocoder;
			
			loadXMLDoc();
			loadDocks();
			
            window.setInterval(updateXML, 10000);
			
			infoWindow = new google.maps.InfoWindow({
				content: address
			});

		}
		
		function geo(geocoder, map, marker, title) {
			var pos = marker.getPosition();
			geocoder.geocode({'location': pos}, function(results, status) {
				if (status === 'OK') {
					if (results[0]) {
						address = results[0].formatted_address;
						//infoWindow.setContent(address);
						//infoWindow.getContent().getElementById("address").innerHTML = address;
						document.getElementById("address").innerHTML = address;
						document.getElementById("heading").innerHTML = title+" "+marker.id;
					}
				}
			});
		}

		


        function updateXML() {
			console.log("update started");
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    updateMarkers(this);
                }
            };
            xmlhttp.open("GET", "https://johandev.no/bikeXML.php", true);
            xmlhttp.send();
        }
		
		/**
		* Updates marker positions from xml data
		*/
		function updateMarkers(xml) {
			markersToBeRemoved = markers.slice();
			/*
			for(i=0;i<markersToBeRemoved.length;i++){
				console.log(i+", "+markers[i].id+", "+markersToBeRemoved[i].id);
			}
			*/

            var i;
            var xmlDoc = xml.responseXML;
            var table="Positions<br />";
            var x = xmlDoc.getElementsByTagName("bike");
            for (i = 0; i <x.length; i++) {
				var id = x[i].getElementsByTagName("bike_id")[0].childNodes[0].nodeValue;
                var longitude = x[i].getElementsByTagName("longitude")[0].childNodes[0].nodeValue;
                var latitude = x[i].getElementsByTagName("latitude")[0].childNodes[0].nodeValue;
                var pos = {lat: Number(latitude), lng: Number(longitude)};
				
				setBikePosition(id, pos);
            }
			
			for(i=0;i<markersToBeRemoved.length;i++){
				console.log("Removing marker with bikeId: "+markersToBeRemoved[i].id);
				markersToBeRemoved[i].setMap(null);
			}
			
			console.log("update finished");
        }
		
		/**
		* Removes marker from markersToBeRemoved array
		* This means it won't be removed from the map
		*/
		function keepMarker(id){
			for(i=0;i<markersToBeRemoved.length;i++){
				if(markersToBeRemoved[i].id==id){
					markersToBeRemoved.splice(i, 1);
				}
			}
		}
		
		/**
		* Set position of bike according to id and pos.
		* Depends on marker.getLabel() containing ID.
		*/
		function setBikePosition(id, pos){
			//try to find bike on map and set new position
			for(i=0;i<markers.length;i++){
				if(markers[i].id == id){
					//if map is null, this marker has been removed earlier and needs to be added again
					if(markers[i].getMap() == null){
						console.log("Readding marker");
						markers[i].setMap(map);
					}
					//set new marker position
					markers[i].setPosition(pos);
					//remove from markersToBeRemoved list
					keepMarker(id);
					return;
				}
			}
			
			console.log("Adding new marker");
			//Above loop didn't find bike on map, create new marker
			i = markers.length;
			markers[i] = new google.maps.Marker({
				position: pos,
				title: "bike",
				icon: 'bikeMarkerSmall.png',
				map: map,
				id: id,
				address: "unknown"
			});

			markers[i].addListener('click', function () {
				console.log("Clicked on bike: "+this.id);
				console.log("Address: " + this.address);
				if(map.getZoom() < 15){
					map.setZoom(15);
					map.setCenter(this.getPosition());
				}

				if(typeof setBike === "function"){
					setBike(this.id);
				}
				geo(geocoder, map, this, "BIKE");
				infoWindow.open(map, this);
			});
		}
		
		// Sets the map on all markers in the array.
		function setMapOnAll(map) {
			for (var i = 0; i < markers.length; i++) {
				markers[i].setMap(map);
			}
		}
		
		//clear all markers from map
		function clearMarkers() {
			setMapOnAll(null);
		}
		
		//Place all markers back on map
		function showMarkers() {
			setMapOnAll(map);
		}


	  
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXL2wkrOABX2jov-Oyla2CDRTUlIYdel0&callback=initMap">


    </script>
  </body>
</html>
