<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 18 10:20:56 CEST 2018 -->
<title>BikeDAO</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BikeDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sql/Bike.html" title="class in sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sql/BikeType.html" title="class in sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sql/BikeDAO.html" target="_top">Frames</a></li>
<li><a href="BikeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sql</div>
<h2 title="Class BikeDAO" class="title">Class BikeDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.BikeDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BikeDAO</span>
extends java.lang.Object</pre>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The BikeDAO class is used to control and manage bikes in the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#BikeDAO-java.sql.Connection-">BikeDAO</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">This is a constructor made to get access to all bikes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#addBike-java.lang.String-double-int-int-int-int-">addBike</a></span>(java.lang.String&nbsp;make,
       double&nbsp;price,
       int&nbsp;mileage,
       int&nbsp;charge_level,
       int&nbsp;type_id,
       int&nbsp;dock_id)</code>
<div class="block">Add a bike to the system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#deleteBike-int-">deleteBike</a></span>(int&nbsp;bikeid)</code>
<div class="block">Delete a bike</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#disableBike-int-">disableBike</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#editBike-java.lang.String-int-double-int-">editBike</a></span>(java.lang.String&nbsp;make,
        int&nbsp;chargelvl,
        double&nbsp;price,
        int&nbsp;id)</code>
<div class="block">Edit information about bike</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../sql/Bike.html" title="class in sql">Bike</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#getBike-int-">getBike</a></span>(int&nbsp;bike_id)</code>
<div class="block">Get a specific bike</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#getBikes--">getBikes</a></span>()</code>
<div class="block">Get every bike in the system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#getCon--">getCon</a></span>()</code>
<div class="block">Get connection to the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#getDock-int-">getDock</a></span>(int&nbsp;bike_id)</code>
<div class="block">Get the docking station the bike is located at.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#getRepairHistory-int-">getRepairHistory</a></span>(int&nbsp;bike_id)</code>
<div class="block">Get the repair history for a specific bike</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../sql/BikeType.html" title="class in sql">BikeType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Get bike types from the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#numberOfKms-int-">numberOfKms</a></span>(int&nbsp;bike_id)</code>
<div class="block">Get the distance traveled inn kms of a bike</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#numberOfTrips-int-">numberOfTrips</a></span>(int&nbsp;bike_id)</code>
<div class="block">Get the number of trips of a bike</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#registerFinishedRepair-java.sql.Date-java.lang.String-int-double-">registerFinishedRepair</a></span>(java.sql.Date&nbsp;date,
                      java.lang.String&nbsp;description,
                      int&nbsp;bike_id,
                      double&nbsp;price)</code>
<div class="block">Register that a bike is repaired</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/BikeDAO.html#registerNewRepair-java.sql.Date-java.lang.String-int-">registerNewRepair</a></span>(java.sql.Date&nbsp;date,
                 java.lang.String&nbsp;description,
                 int&nbsp;bike_id)</code>
<div class="block">Register a new repair for the initial bike</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BikeDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BikeDAO</h4>
<pre>public&nbsp;BikeDAO(java.sql.Connection&nbsp;con)</pre>
<div class="block">This is a constructor made to get access to all bikes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - connection to the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCon</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getCon()</pre>
<div class="block">Get connection to the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection to the database</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../sql/BikeType.html" title="class in sql">BikeType</a>&gt;&nbsp;getTypes()</pre>
<div class="block">Get bike types from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list with bike types</dd>
</dl>
</li>
</ul>
<a name="addBike-java.lang.String-double-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBike</h4>
<pre>public&nbsp;boolean&nbsp;addBike(java.lang.String&nbsp;make,
                       double&nbsp;price,
                       int&nbsp;mileage,
                       int&nbsp;charge_level,
                       int&nbsp;type_id,
                       int&nbsp;dock_id)</pre>
<div class="block">Add a bike to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>make</code> - the initial make</dd>
<dd><code>price</code> - the initial price</dd>
<dd><code>mileage</code> - the bikes mileage</dd>
<dd><code>charge_level</code> - the bikes charge level</dd>
<dd><code>type_id</code> - type ID for the bikes type</dd>
<dd><code>dock_id</code> - dock ID for where the bike is placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the registration was a success and false if something went wrong</dd>
</dl>
</li>
</ul>
<a name="disableBike-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBike</h4>
<pre>public&nbsp;boolean&nbsp;disableBike(int&nbsp;index)</pre>
</li>
</ul>
<a name="editBike-java.lang.String-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBike</h4>
<pre>public&nbsp;boolean&nbsp;editBike(java.lang.String&nbsp;make,
                        int&nbsp;chargelvl,
                        double&nbsp;price,
                        int&nbsp;id)</pre>
<div class="block">Edit information about bike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>make</code> - </dd>
<dd><code>chargelvl</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="deleteBike-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBike</h4>
<pre>public&nbsp;boolean&nbsp;deleteBike(int&nbsp;bikeid)</pre>
<div class="block">Delete a bike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeid</code> - the bike ID of the bike you want to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bike was deleted and false if something went wrong</dd>
</dl>
</li>
</ul>
<a name="getBikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikes</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getBikes()</pre>
<div class="block">Get every bike in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list with bikes</dd>
</dl>
</li>
</ul>
<a name="getBike-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBike</h4>
<pre>public&nbsp;<a href="../sql/Bike.html" title="class in sql">Bike</a>&nbsp;getBike(int&nbsp;bike_id)</pre>
<div class="block">Get a specific bike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike_id</code> - bike ID for the bike you want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bike object</dd>
</dl>
</li>
</ul>
<a name="getRepairHistory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRepairHistory(int&nbsp;bike_id)</pre>
<div class="block">Get the repair history for a specific bike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike_id</code> - bike ID of the initial bike</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array with repair history of the bike</dd>
</dl>
</li>
</ul>
<a name="numberOfTrips-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTrips</h4>
<pre>public&nbsp;int&nbsp;numberOfTrips(int&nbsp;bike_id)</pre>
<div class="block">Get the number of trips of a bike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike_id</code> - bike ID of the initial bike</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of trips of a bike</dd>
</dl>
</li>
</ul>
<a name="numberOfKms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfKms</h4>
<pre>public&nbsp;int&nbsp;numberOfKms(int&nbsp;bike_id)</pre>
<div class="block">Get the distance traveled inn kms of a bike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike_id</code> - bike ID of the initial bike</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance traveled in kms of a bike</dd>
</dl>
</li>
</ul>
<a name="getDock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDock</h4>
<pre>public&nbsp;int&nbsp;getDock(int&nbsp;bike_id)</pre>
<div class="block">Get the docking station the bike is located at. If its not in a docking station it returns -1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike_id</code> - the initial bike ID you want to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>docking station ID</dd>
</dl>
</li>
</ul>
<a name="registerNewRepair-java.sql.Date-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewRepair</h4>
<pre>public&nbsp;boolean&nbsp;registerNewRepair(java.sql.Date&nbsp;date,
                                 java.lang.String&nbsp;description,
                                 int&nbsp;bike_id)</pre>
<div class="block">Register a new repair for the initial bike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date sent to repair</dd>
<dd><code>description</code> - description of the repair</dd>
<dd><code>bike_id</code> - bike id of the initial bike</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the registration was a success and false if something went wrong</dd>
</dl>
</li>
</ul>
<a name="registerFinishedRepair-java.sql.Date-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerFinishedRepair</h4>
<pre>public&nbsp;boolean&nbsp;registerFinishedRepair(java.sql.Date&nbsp;date,
                                      java.lang.String&nbsp;description,
                                      int&nbsp;bike_id,
                                      double&nbsp;price)</pre>
<div class="block">Register that a bike is repaired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date finished</dd>
<dd><code>description</code> - description of what was done to the bike</dd>
<dd><code>bike_id</code> - the initial bike ID</dd>
<dd><code>price</code> - cost of the repair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the registration was a success and false if something went wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sql/Bike.html" title="class in sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sql/BikeType.html" title="class in sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sql/BikeDAO.html" target="_top">Frames</a></li>
<li><a href="BikeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
