<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 18 10:20:56 CEST 2018 -->
<title>DockingStationDAO</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingStationDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sql/DockingStation.html" title="class in sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sql/InputValidator.html" title="class in sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sql/DockingStationDAO.html" target="_top">Frames</a></li>
<li><a href="DockingStationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sql</div>
<h2 title="Class DockingStationDAO" class="title">Class DockingStationDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.DockingStationDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DockingStationDAO</span>
extends java.lang.Object</pre>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The DockingStationDAO class is used manage docking station in the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sql/DockingStationDAO.html#DockingStationDAO-java.sql.Connection-">DockingStationDAO</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">This is a constructor to initialize a connection to the database for the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/DockingStationDAO.html#addDockingStation-java.lang.String-int-double-double-">addDockingStation</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;max_bikes,
                 double&nbsp;lat,
                 double&nbsp;lon)</code>
<div class="block">Add a new docking station to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/DockingStationDAO.html#deleteDockingStation-int-">deleteDockingStation</a></span>(int&nbsp;index)</code>
<div class="block">Delete a docking station based in a index in the docking station list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/DockingStationDAO.html#disableDockingStation-int-">disableDockingStation</a></span>(int&nbsp;index)</code>
<div class="block">Disables a dockingStation based on index in the DockingStationList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/DockingStationDAO.html#editDckingStation-java.lang.String-double-int-double-double-int-">editDckingStation</a></span>(java.lang.String&nbsp;dock_name,
                 double&nbsp;power_usage,
                 int&nbsp;max_bikes,
                 double&nbsp;latitude,
                 double&nbsp;longitude,
                 int&nbsp;id)</code>
<div class="block">Edit information about dockingStation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../sql/Bike.html" title="class in sql">Bike</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/DockingStationDAO.html#getBikesAtStation-int-">getBikesAtStation</a></span>(int&nbsp;dock_id)</code>
<div class="block">Get the bikes at a specific docking station</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../sql/DockingStation.html" title="class in sql">DockingStation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/DockingStationDAO.html#getDockingStation-int-">getDockingStation</a></span>(int&nbsp;index)</code>
<div class="block">Get a docking station</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../sql/DockingStation.html" title="class in sql">DockingStation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/DockingStationDAO.html#getDockingStationList--">getDockingStationList</a></span>()</code>
<div class="block">Get an array list of every docking station object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/DockingStationDAO.html#getMaxId--">getMaxId</a></span>()</code>
<div class="block">A method used in addDockingStation to give a new DockingStation the highest ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/DockingStationDAO.html#getSize--">getSize</a></span>()</code>
<div class="block">Get how many docking stations there is in the system</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/DockingStationDAO.html#toString--">toString</a></span>()</code>
<div class="block">A toString method to get information about the docking stations</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/DockingStationDAO.html#update--">update</a></span>()</code>
<div class="block">a method to update the list of docking station with information from the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockingStationDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingStationDAO</h4>
<pre>public&nbsp;DockingStationDAO(java.sql.Connection&nbsp;con)</pre>
<div class="block">This is a constructor to initialize a connection to the database for the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - connection to the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get how many docking stations there is in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of docking stations</dd>
</dl>
</li>
</ul>
<a name="getMaxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxId</h4>
<pre>public&nbsp;int&nbsp;getMaxId()</pre>
<div class="block">A method used in addDockingStation to give a new DockingStation the highest ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest docking station ID</dd>
</dl>
</li>
</ul>
<a name="getDockingStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingStation</h4>
<pre>public&nbsp;<a href="../sql/DockingStation.html" title="class in sql">DockingStation</a>&nbsp;getDockingStation(int&nbsp;index)</pre>
<div class="block">Get a docking station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the docking station you want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a docking station object</dd>
</dl>
</li>
</ul>
<a name="getDockingStationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingStationList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../sql/DockingStation.html" title="class in sql">DockingStation</a>&gt;&nbsp;getDockingStationList()</pre>
<div class="block">Get an array list of every docking station object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of every docking stations objects</dd>
</dl>
</li>
</ul>
<a name="addDockingStation-java.lang.String-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockingStation</h4>
<pre>public&nbsp;boolean&nbsp;addDockingStation(java.lang.String&nbsp;name,
                                 int&nbsp;max_bikes,
                                 double&nbsp;lat,
                                 double&nbsp;lon)</pre>
<div class="block">Add a new docking station to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the new docking station</dd>
<dd><code>max_bikes</code> - maximum capacity of bikes in the new docking station</dd>
<dd><code>lat</code> - latitude coordinates of the new docking station</dd>
<dd><code>lon</code> - longitude coordinates of the new docking station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if the docking station was added to the database and false if something went wrong</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update()</pre>
<div class="block">a method to update the list of docking station with information from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the update was a success and false if some thing went wrong</dd>
</dl>
</li>
</ul>
<a name="deleteDockingStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDockingStation</h4>
<pre>public&nbsp;boolean&nbsp;deleteDockingStation(int&nbsp;index)</pre>
<div class="block">Delete a docking station based in a index in the docking station list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the initial index for the docking station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if the docking station was deleted and false if something went wrong</dd>
</dl>
</li>
</ul>
<a name="disableDockingStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDockingStation</h4>
<pre>public&nbsp;boolean&nbsp;disableDockingStation(int&nbsp;index)</pre>
<div class="block">Disables a dockingStation based on index in the DockingStationList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="editDckingStation-java.lang.String-double-int-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDckingStation</h4>
<pre>public&nbsp;boolean&nbsp;editDckingStation(java.lang.String&nbsp;dock_name,
                                 double&nbsp;power_usage,
                                 int&nbsp;max_bikes,
                                 double&nbsp;latitude,
                                 double&nbsp;longitude,
                                 int&nbsp;id)</pre>
<div class="block">Edit information about dockingStation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dock_name</code> - </dd>
<dd><code>power_usage</code> - </dd>
<dd><code>max_bikes</code> - </dd>
<dd><code>latitude</code> - </dd>
<dd><code>longitude</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="getBikesAtStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikesAtStation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../sql/Bike.html" title="class in sql">Bike</a>&gt;&nbsp;getBikesAtStation(int&nbsp;dock_id)</pre>
<div class="block">Get the bikes at a specific docking station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dock_id</code> - docking station ID for the docking station you want to look at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an array list of bikes located at that docking station</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A toString method to get information about the docking stations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of information about docking stations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sql/DockingStation.html" title="class in sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sql/InputValidator.html" title="class in sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sql/DockingStationDAO.html" target="_top">Frames</a></li>
<li><a href="DockingStationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
