<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 18 10:20:56 CEST 2018 -->
<title>Statistics</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sql/InputValidator.html" title="class in sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sql/User.html" title="class in sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sql/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sql</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.StatisticsDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends java.lang.Object</pre>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>
 The Statistics class is used to get statistical information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sql/Statistics.html#Statistics--">Statistics</a></span>()</code>
<div class="block">This is a constructor to get a connection to the class from the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#betweenFiveAndTenTrips--">betweenFiveAndTenTrips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#betweenTwoAndFiveTrips--">betweenTwoAndFiveTrips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#close--">close</a></span>()</code>
<div class="block">Close the connection to the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#getBikeUseRatio--">getBikeUseRatio</a></span>()</code>
<div class="block">Get the bike used ratio in percentage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#getCon--">getCon</a></span>()</code>
<div class="block">Get connection to the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#getNumberOfTrips--">getNumberOfTrips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#getNumberOfUsers--">getNumberOfUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#getPowerUsage--">getPowerUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#getRepairedBikes-java.sql.Date-java.sql.Date-">getRepairedBikes</a></span>(java.sql.Date&nbsp;start,
                java.sql.Date&nbsp;end)</code>
<div class="block">Get the amount of repaired bikes between two dates of the users choosing</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#getTotalRepairCosts--">getTotalRepairCosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#getTotaltEarned--">getTotaltEarned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#getTripsInPeriode-java.sql.Date-java.sql.Date-">getTripsInPeriode</a></span>(java.sql.Date&nbsp;start,
                 java.sql.Date&nbsp;end)</code>
<div class="block">Get the amount of trips for bikes between two dates of the users choosing</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#getTripsPerHour-java.lang.String-java.lang.String-">getTripsPerHour</a></span>(java.lang.String&nbsp;start,
               java.lang.String&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#getUserForMonth-java.sql.Date-java.sql.Date-">getUserForMonth</a></span>(java.sql.Date&nbsp;start,
               java.sql.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#isConnected--">isConnected</a></span>()</code>
<div class="block">See if there is a connection to the database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#monthlyEarnings-java.sql.Date-java.sql.Date-">monthlyEarnings</a></span>(java.sql.Date&nbsp;start,
               java.sql.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#moreThenTenTrips--">moreThenTenTrips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#newBikesInPeriode-java.sql.Date-java.sql.Date-">newBikesInPeriode</a></span>(java.sql.Date&nbsp;start,
                 java.sql.Date&nbsp;end)</code>
<div class="block">Get the amount of new bikes between two dates of the users choosing</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sql/Statistics.html#onlyBeenOnOneTrip--">onlyBeenOnOneTrip</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
<div class="block">This is a constructor to get a connection to the class from the database</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBikeUseRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeUseRatio</h4>
<pre>public&nbsp;int&nbsp;getBikeUseRatio()</pre>
<div class="block">Get the bike used ratio in percentage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of bikes currently on a trip</dd>
</dl>
</li>
</ul>
<a name="getRepairedBikes-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairedBikes</h4>
<pre>public&nbsp;int&nbsp;getRepairedBikes(java.sql.Date&nbsp;start,
                            java.sql.Date&nbsp;end)</pre>
<div class="block">Get the amount of repaired bikes between two dates of the users choosing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start date</dd>
<dd><code>end</code> - the end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of repairs between the two dates</dd>
</dl>
</li>
</ul>
<a name="getTripsInPeriode-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsInPeriode</h4>
<pre>public&nbsp;int&nbsp;getTripsInPeriode(java.sql.Date&nbsp;start,
                             java.sql.Date&nbsp;end)</pre>
<div class="block">Get the amount of trips for bikes between two dates of the users choosing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start date</dd>
<dd><code>end</code> - end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of trips between the two dates</dd>
</dl>
</li>
</ul>
<a name="getTripsPerHour-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsPerHour</h4>
<pre>public&nbsp;int&nbsp;getTripsPerHour(java.lang.String&nbsp;start,
                           java.lang.String&nbsp;end)</pre>
</li>
</ul>
<a name="getUserForMonth-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserForMonth</h4>
<pre>public&nbsp;int&nbsp;getUserForMonth(java.sql.Date&nbsp;start,
                           java.sql.Date&nbsp;end)</pre>
</li>
</ul>
<a name="newBikesInPeriode-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBikesInPeriode</h4>
<pre>public&nbsp;int&nbsp;newBikesInPeriode(java.sql.Date&nbsp;start,
                             java.sql.Date&nbsp;end)</pre>
<div class="block">Get the amount of new bikes between two dates of the users choosing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start date</dd>
<dd><code>end</code> - end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of new bikes between the two dates</dd>
</dl>
</li>
</ul>
<a name="getTotaltEarned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotaltEarned</h4>
<pre>public&nbsp;double&nbsp;getTotaltEarned()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>income from payed trips.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfUsers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of unique users</dd>
</dl>
</li>
</ul>
<a name="getNumberOfTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTrips</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTrips()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of trips started.</dd>
</dl>
</li>
</ul>
<a name="moreThenTenTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreThenTenTrips</h4>
<pre>public&nbsp;int&nbsp;moreThenTenTrips()</pre>
</li>
</ul>
<a name="betweenFiveAndTenTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betweenFiveAndTenTrips</h4>
<pre>public&nbsp;int&nbsp;betweenFiveAndTenTrips()</pre>
</li>
</ul>
<a name="betweenTwoAndFiveTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betweenTwoAndFiveTrips</h4>
<pre>public&nbsp;int&nbsp;betweenTwoAndFiveTrips()</pre>
</li>
</ul>
<a name="onlyBeenOnOneTrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyBeenOnOneTrip</h4>
<pre>public&nbsp;int&nbsp;onlyBeenOnOneTrip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of users that have only been on one trip.</dd>
</dl>
</li>
</ul>
<a name="getTotalRepairCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRepairCosts</h4>
<pre>public&nbsp;double&nbsp;getTotalRepairCosts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total bike repair costs</dd>
</dl>
</li>
</ul>
<a name="getPowerUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerUsage</h4>
<pre>public&nbsp;double&nbsp;getPowerUsage()</pre>
</li>
</ul>
<a name="monthlyEarnings-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyEarnings</h4>
<pre>public&nbsp;double&nbsp;monthlyEarnings(java.sql.Date&nbsp;start,
                              java.sql.Date&nbsp;end)</pre>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">See if there is a connection to the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is connected to the database</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the connection to the database</div>
</li>
</ul>
<a name="getCon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCon</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getCon()</pre>
<div class="block">Get connection to the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection to the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sql/InputValidator.html" title="class in sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sql/User.html" title="class in sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sql/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
