<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 21:07:43 CEST 2018 -->
<title>InputValidator</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../forms/FormLabel.html" title="class in forms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../forms/NewRepairForm.html" title="class in forms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?forms/InputValidator.html" target="_top">Frames</a></li>
<li><a href="InputValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">forms</div>
<h2 title="Class InputValidator" class="title">Class InputValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>forms.InputValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputValidator</span>
extends java.lang.Object</pre>
<div class="block">Created by team 14 during school project on NTNU second semester.<br>
 Duration: february 2018 - april 2018.<br>
 course: Computer engineering.<br>
 class: System development.<br>
<br>

 InputValidator is used to validate all input coming from forms</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#InputValidator--">InputValidator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validAmountOfBikes-java.lang.String-">validAmountOfBikes</a></span>(java.lang.String&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validComment-java.lang.String-">validComment</a></span>(java.lang.String&nbsp;nameInput)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validCordinate-java.lang.String-">validCordinate</a></span>(java.lang.String&nbsp;lngOrLat)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validDate-java.lang.String-">validDate</a></span>(java.lang.String&nbsp;dateInput)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validDescription-java.lang.String-">validDescription</a></span>(java.lang.String&nbsp;descriptionInput)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validDouble-java.lang.String-">validDouble</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validEmail-java.lang.String-">validEmail</a></span>(java.lang.String&nbsp;emailInput)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validId-java.lang.String-">validId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validInteger-java.lang.String-">validInteger</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validMake-java.lang.String-">validMake</a></span>(java.lang.String&nbsp;makeInput)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validName-java.lang.String-">validName</a></span>(java.lang.String&nbsp;nameInput)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validPasswordLength-java.lang.String-java.lang.String-">validPasswordLength</a></span>(java.lang.String&nbsp;newPassword,
                   java.lang.String&nbsp;repeatedPassword)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validPasswordSame-java.lang.String-java.lang.String-">validPasswordSame</a></span>(java.lang.String&nbsp;newPassword,
                 java.lang.String&nbsp;repeatedPassword)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validPrice-java.lang.String-">validPrice</a></span>(java.lang.String&nbsp;priceInput)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validSecLvl-java.lang.String-">validSecLvl</a></span>(java.lang.String&nbsp;secLvlInput)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forms/InputValidator.html#validText-java.lang.String-">validText</a></span>(java.lang.String&nbsp;textInput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputValidator</h4>
<pre>public&nbsp;InputValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDate</h4>
<pre>public static&nbsp;boolean&nbsp;validDate(java.lang.String&nbsp;dateInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateInput</code> - date to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid date</dd>
</dl>
</li>
</ul>
<a name="validText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validText</h4>
<pre>public static&nbsp;boolean&nbsp;validText(java.lang.String&nbsp;textInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textInput</code> - to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if text is not empty</dd>
</dl>
</li>
</ul>
<a name="validInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validInteger</h4>
<pre>public static&nbsp;boolean&nbsp;validInteger(java.lang.String&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - number to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if input is not empty and not negative integer</dd>
</dl>
</li>
</ul>
<a name="validDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDouble</h4>
<pre>public static&nbsp;boolean&nbsp;validDouble(java.lang.String&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - number to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if input is not empty and not negative double</dd>
</dl>
</li>
</ul>
<a name="validDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDescription</h4>
<pre>public static&nbsp;boolean&nbsp;validDescription(java.lang.String&nbsp;descriptionInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptionInput</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input</dd>
</dl>
</li>
</ul>
<a name="validId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validId</h4>
<pre>public static&nbsp;boolean&nbsp;validId(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input</dd>
</dl>
</li>
</ul>
<a name="validPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPrice</h4>
<pre>public static&nbsp;boolean&nbsp;validPrice(java.lang.String&nbsp;priceInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceInput</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input</dd>
</dl>
</li>
</ul>
<a name="validMake-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMake</h4>
<pre>public static&nbsp;boolean&nbsp;validMake(java.lang.String&nbsp;makeInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>makeInput</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input</dd>
</dl>
</li>
</ul>
<a name="validEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validEmail</h4>
<pre>public static&nbsp;boolean&nbsp;validEmail(java.lang.String&nbsp;emailInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailInput</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input</dd>
</dl>
</li>
</ul>
<a name="validName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validName</h4>
<pre>public static&nbsp;boolean&nbsp;validName(java.lang.String&nbsp;nameInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameInput</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input</dd>
</dl>
</li>
</ul>
<a name="validComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validComment</h4>
<pre>public static&nbsp;boolean&nbsp;validComment(java.lang.String&nbsp;nameInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameInput</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input</dd>
</dl>
</li>
</ul>
<a name="validSecLvl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSecLvl</h4>
<pre>public static&nbsp;boolean&nbsp;validSecLvl(java.lang.String&nbsp;secLvlInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secLvlInput</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input</dd>
</dl>
</li>
</ul>
<a name="validCordinate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validCordinate</h4>
<pre>public static&nbsp;boolean&nbsp;validCordinate(java.lang.String&nbsp;lngOrLat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lngOrLat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input</dd>
</dl>
</li>
</ul>
<a name="validAmountOfBikes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validAmountOfBikes</h4>
<pre>public static&nbsp;boolean&nbsp;validAmountOfBikes(java.lang.String&nbsp;amount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input</dd>
</dl>
</li>
</ul>
<a name="validPasswordLength-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPasswordLength</h4>
<pre>public static&nbsp;boolean&nbsp;validPasswordLength(java.lang.String&nbsp;newPassword,
                                          java.lang.String&nbsp;repeatedPassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassword</code> - </dd>
<dd><code>repeatedPassword</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input</dd>
</dl>
</li>
</ul>
<a name="validPasswordSame-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validPasswordSame</h4>
<pre>public static&nbsp;boolean&nbsp;validPasswordSame(java.lang.String&nbsp;newPassword,
                                        java.lang.String&nbsp;repeatedPassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassword</code> - </dd>
<dd><code>repeatedPassword</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid input</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../forms/FormLabel.html" title="class in forms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../forms/NewRepairForm.html" title="class in forms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?forms/InputValidator.html" target="_top">Frames</a></li>
<li><a href="InputValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
